/* Base styles */
body {
    margin: 0;
    padding: 0;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #1a1a2e, #ee135c);
    color: #fff;
    min-height: 100vh;
    text-align: center;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 30px 15px;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

p {
    color: #ccc;
    font-size: 1rem;
    margin-bottom: 30px;
}

/* Gallery Grid */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.gallery img {
    width: 100%;
    height: 470px;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
    cursor: pointer;
}

.gallery img:hover {
    transform: scale(1.05);
}

/* Mobile adjustments */
@media (max-width: 600px) {
    h1 {
        font-size: 2rem;
    }

    p {
        font-size: 0.9rem;
    }

    .gallery img {
        height: 200px;
    }
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 10px;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
}

/* Wrap image to control layout */
.modal-content-wrapper {
    max-width: 95vw;
    max-height: 95vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    margin: auto;
    width: auto;
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px;
    height: auto;
    object-fit: contain;
        box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);

}

.close {
    position: absolute;
    top: 30px;
    right: 40px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    z-index: 1001;
}

.close:hover {
    color: #f00;
}

@media (max-width: 600px) {
    .modal-content-wrapper {
        max-width: 95vw;
        max-height: 90vh;
        padding: 10px;
    }

    .close {
        font-size: 32px;
        top: 20px;
        right: 25px;
    }
    h1 {
        font-size: 2rem;
    }

    p {
        font-size: 0.9rem;
    }

    .gallery {
    grid-template-columns: repeat(2, 1fr);
    }

    .gallery img {
        height: auto;
        max-height: 300px;
        object-fit: contain;
    }
}