@import url(https://fonts.googleapis.com/css2?family=Cousine:ital,wght@0,400;0,700;1,400;1,700&family=Sixtyfour+Convergence&display=swap);

.affCard .affHad i,
.btn-primary,
.card-header-custom i,
.statsFunds i,
.topheadconv i {
  background: linear-gradient(45deg, #ff9b00, #ffb100);
  box-shadow: rgba(255, 255, 255, .5) 0 1px 0 0 inset
}

.btn-primary,
.navbar.usernav {
  box-shadow: rgba(255, 255, 255, .5) 0 1px 0 0 inset
}

.navbar-btm,
.navbar.usernav,
.userbodywrap,
ul.sidemenu li a {
  transition: .5s ease-in-out
}

.xtrabtngrp button,
button.btn-xtra {
  position: static !important
}

b.badge.badge-3d,
tbody tr td {
  vertical-align: middle
}

.balcardFtr a,
.btn-primary {
  text-shadow: 0 1px 1px #ff9600
}

form#ticketsend label.control-label,
td>b {
  margin-bottom: 3px
}

.fullbgtgcard,
.fullbgwacard,
a.instagramTolbtn {
  animation: 20s linear infinite gradientMove
}

.rankimglvl ul,
.sidebarftr ul,
.sideordbard ul,
ul#currencies-list,
ul#payUl,
ul.servFiltr,
ul.servboxBybody,
ul.sidemenu,
ul.srcul {
  list-style: none
}

.ordtable td,
.signinDivider b,
a.specbtnserv,
thead th {
  white-space: nowrap
}

body {
  font-family: 'SF Pro Display', sans-serif;
  /* background: linear-gradient(45deg, #382c1a, #432a07); */
  padding: 0;
  /* background-color: #382c1a; */
  /* background-image: url(https://storage.perfectcdn.com/8u4kqu/pxom1phao36h9crt.png); */
  background-attachment: fixed;
  top: 0 !important
}

.btn-primary {
  border-radius: 50px;
  padding: 8px 20px;
  color: #2f200b !important;
  border: 0;
  position: relative;
  overflow: hidden
}

.navbar-btm {
  position: fixed;
  background: #2f200bba;
  backdrop-filter: blur(80px);
  z-index: 100;
  width: 280px;
  height: 100%;
  top: 0
}

ul.sidemenu {
  padding: 10px;
  margin: 0
}

ul.sidemenu p.menusubs {
  font-size: 13px;
  margin-bottom: 5px;
  margin-top: 15px
}

.accordion-item:last-child,
.affCard,
.message p,
.priceTp p,
.rating-section .flexrating .stars,
.stepsBoxrefer .stepBoxreferchild p,
a.hostadvicebtn p,
ul.sidemenu li a p {
  margin: 0
}

ul.sidemenu li a {
  text-decoration: none;
  color: #ffffff99;
  display: flex;
  padding: 5px 0;
  align-items: center;
  gap: 10px;
  font-weight: 400
}

ul.apinavpills li a:hover,
ul.sidemenu li a:hover {
  background: #ffffff20;
  color: #fff
}

ul.sidemenu li.active a {
  background: #ff9600;
  color: #000
}

.userbodywrap {
  margin-left: 280px
}

.navbar.usernav {
  margin: 10px 10px 20px 290px;
  /* background: url(https://storage.perfectcdn.com/fcm9r8/1tqedggozkcnd1mf.webp) center/cover; */
  position: sticky;
  top: 10px;
  color: #fff;
  border-bottom: 1px solid #ffffff50;
  z-index: 100;
  border-radius: 10px
}

.menuboxes li a {
  padding: 5px 10px !important
}

.menuboxes p.menusubs {
  margin: 0 !important;
  padding: 5px 10px;
  color: #fff;
  font-weight: 500
}

.menuboxes {
  background: #30200c;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  overflow: hidden;
  padding: 5px 0
}

.card,
.form-control,
.form-select,
.panel-body {
  background: #2f200bba;
  backdrop-filter: blur(80px)
}

ul.sidemenu li a span {
  margin-left: auto
}

.card {
  border-radius: 12px
}

.form-control,
.form-select,
.panel-body {
  padding: 10px;
  border: 2px solid #4d381b;
  border-radius: 10px !important;
  color: #ffffff;
  font-size: 14px
}

.form-control:focus,
.form-control:hover,
.form-select:hover {
  padding: 10px;
  border: 2px solid #ffffff60;
  /* background: #2f200bba; */
  backdrop-filter: blur(80px);
  border-radius: 10px;
  color: #ffffff99
}

.form-group,
div#fields .form-group {
  margin-bottom: .5rem
}

.card-header-custom small {
  color: #ffffff99;
  line-height: 1.2
}

.card-header-custom p {
  margin: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1
}

.affCard .affHad i,
.card-header-custom i,
.statsFunds i,
.topheadconv i {
  font-size: 20px;
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #2f200b;
  border-radius: 12px
}

.card-header-custom {
  display: flex;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ffffff10;
  gap: 10px;
  color: #fff
}

ul.servFiltr::-webkit-scrollbar {
  display: none
}

.files-item,
.firstcont,
.firstcont p b,
.hetopse,
.innrwlcmcrd h4,
.innrwlcmcrd h4 b,
.recentpostblock h5,
.welcmCard h4 b,
button#uploader-button,
label.control-label,
span.topspansubhe,
ul.servFiltr li button i {
  color: #fff
}

ul.servFiltr li button {
  display: flex;
  align-items: center;
  justify-content: center;
  /* background: #ff9600; */
  border: 0;
  padding: 5px 10px;
  gap: 10px;
  border-radius: 12px;
  height: 45px;
  width: 45px;
  font-size: 20px
}

ul.servFiltr {
  display: flex;
  padding: 0;
  margin: 0;
  gap: 10px;
  overflow: auto
}

.card {
  border: 1px solid #fff
}

.form-control.disabled {
  background: #ffffff10;
  color: #fff;
  cursor: no-drop
}

.blog-card,
.hamburger:hover,
.sideordbard ul li a,
a.copbut,
tr.cattr,
ul#payUl li {
  cursor: pointer
}

button.CatFltr.insta {
  background: linear-gradient(45deg, #f09433 0, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%)
}

button.CatFltr.fb {
  background: linear-gradient(45deg, #036ce3, #149ff8)
}

button.CatFltr.tweet {
  background: #00acee
}

button.CatFltr.yt {
  color: #fe0000;
  background: #fff
}

button.CatFltr.yt i {
  color: #fe0000
}

button.CatFltr.spt {
  background: #1ed760
}

.gridConv,
.servicebox.xservicebox,
button.CatFltr.tt {
  background: #000
}

.griddesc,
.servicestrips,
ul.nav.nav-pills.nav-fill.top-pills {
  background: #2f200bba;
  backdrop-filter: blur(80px)
}

button.CatFltr.tele {
  background: #29a0da
}

button.CatFltr.sndcld {
  background: linear-gradient(180deg, #f89810, #f8320f)
}

button.CatFltr.wbst {
  background: linear-gradient(45deg, #9c27b0, #673ab7)
}

button.CatFltr.lnkin {
  background: #0078b7
}

button.CatFltr.dis {
  background: #5166f7
}

button.CatFltr.pin {
  background: #e71c22
}

a.specbtnserv,
small.help-block.apicredt,
small.help-block.min-max,
span.select2-selection__id {
  background: linear-gradient(45deg, #ff9b00, #ffb100);
  box-shadow: rgba(255, 255, 255, .5) 0 1px 0 0 inset
}

.griddesc {
  color: #ffffff99;
  font-size: 13px;
  border: 2px solid #4d381b;
  border-radius: 10px;
  padding: 10px
}

.statsdesc {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 15px
}

table.table-dark {
  --bs-table-bg: #412c0f;
  --bs-table-border-color: #ffffff10
}

a.specbtnserv {
  display: block;
  color: #000 !important;
  text-decoration: none;
  text-align: center;
  line-height: 1.2;
  padding: 8px 12px;
  border-radius: 30px;
  font-weight: 500;
  font-size: 13px
}

tr.spacertr {
  height: 10px
}

table.table-rounder tr td:first-child,
table.table-rounder tr th:first-child {
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px
}

table.table-rounder tr td:last-child,
table.table-rounder tr th:last-child {
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px
}

.servicestrips {
  padding: 10px;
  color: #fff;
  margin-bottom: 10px;
  border-radius: 10px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap
}

.messagegroupCan,
.modalonbfotr,
.secservflex,
.signinbtmbtngrp {
  display: flex;
  gap: 10px
}

small.help-block.apicredt,
small.help-block.min-max {
  padding: 0;
  display: block;
  text-align: center;
  border-radius: 0 0 10px 10px
}

input#field-orderform-fields-quantity {
  border-radius: 10px 10px 0 0 !important
}

span.select2-selection__id {
  color: #000;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  border-radius: 6px !important
}

.breadcrumsblog small,
.ordeicodiv i,
.profileBtm small {
  color: #ffffff99
}

span.select2-dropdown.dropdown-menu.select2-dropdown--below {
  background: #412c0f;
  padding: 0;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: rgba(100, 100, 111, .2) 0 7px 29px 0
}

span.select2-results ul {
  background: #412c0f;
  font-size: 14px
}

span.select2-results ul li a {
  padding: 7px;
  color: #fff;
  border-bottom: 1px solid #ffffff10;
  transition: .5s ease-in-out
}

span.select2-results ul li a:hover {
  background: #ffffff20
}

span.select2-results ul li.active a {
  background: linear-gradient(45deg, #ff9b00, #ffb100) !important;
  color: #000
}

div#specs::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
  background-color: #f5f5f5
}

.maininitialppnav,
.searchcard a.btn.btn-secondary.dropdown-toggle,
a.paperclip {
  box-shadow: rgba(255, 255, 255, .5) 0 1px 0 0 inset
}

div#specs::-webkit-scrollbar {
  width: 6px;
  background: #412c0f
}

div#specs::-webkit-scrollbar-thumb {
  background-color: #ffb100
}

div#specs {
  max-height: 200px;
  overflow-y: scroll
}

ul.nav.nav-pills.nav-fill.top-pills {
  margin: 0 0 .5rem;
  padding: 1rem;
  border-radius: 10px;
  gap: 10px
}

ul.nav.nav-pills.nav-fill.top-pills li a,
ul.nav.nav-pills.nav-fill.top-pills li button {
  color: #fff;
  border: 1px solid #ffffff10;
  border-radius: 10px
}

.filter-section label.active,
.sideordbard ul li a.active,
span.topspansubhe span,
ul.nav.nav-pills.nav-fill.top-pills li a.active,
ul.nav.nav-pills.nav-fill.top-pills li button.active {
  background: linear-gradient(45deg, #ff9b00, #ffb100);
  box-shadow: rgba(255, 255, 255, .5) 0 1px 0 0 inset;
  color: #000
}

button.alertbtnerr div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: left
}

button.alertbtnerr {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  width: 100%;
  text-decoration: none;
  line-height: 1.2
}

.mainerrdiv {
  background: linear-gradient(45deg, #ffb6bd, #ff838f, #ffbbc2);
  padding: 10px;
  border-radius: 12px;
  width: 100%
}

.eRRalrt.fade.show,
.rating-section .rating-info,
ul.srcul.updtDd {
  display: flex;
  align-items: center
}

.eRRalrt button.btn-close {
  background: #fff;
  opacity: 1;
  padding: 6px;
  border-radius: 10px;
  color: #000;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1
}

.eRRalrt.fade.show {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  margin-bottom: 15px;
  flex-direction: column;
  padding: 0
}

button.alertbtnerr div span {
  font-size: 12px;
  font-weight: 500
}

button.alertbtnerr div small {
  font-size: 15px;
  font-weight: 700
}

.ordeicodiv i {
  background: red;
  min-height: 30px;
  min-width: 30px;
  border-radius: 10px;
  margin-right: 5px;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center
}

.ordeicodiv {
  display: flex;
  flex-direction: row !important;
  align-items: center
}

.eRRalrt.alert {
  padding: 0 35px 0 0
}

.headrbackground:after {
  content: '';
  display: flex;
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  /* background: url(https://storage.perfectcdn.com/8u4kqu/pxom1phao36h9crt.png) 0 0/contain */
}

.headrbackground {
  height: 75px;
  width: 100%;
  /* background: url(https://storage.perfectcdn.com/fcm9r8/1tqedggozkcnd1mf.webp) 0 0/cover; */
  position: relative;
  z-index: -1
}

.profileTop .ProfileInitial {
  background: linear-gradient(45deg, #ff9b00, #ffb100);
  padding: 2px;
  border-radius: 40px;
  display: flex;
  align-items: center;
  justify-content: center
}

.profileTop .ProfileInitial .maininitialpp {
  font-size: 20px;
  min-height: 50px;
  min-width: 50px;
  background: #402b0c;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffc107;
  border-radius: 40px;
  font-weight: 700;
  line-height: 0
}

.profileTop {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  padding: 5px 10px;
  margin-top: -30px;
  align-items: center
}

.profileTop span {
  background: #fff;
  padding: 2px 15px;
  border-radius: 30px
}

.profileBtm {
  background: #30200c;
  margin: -35px 10px 15px;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px 10px 10px;
  border-radius: 0 0 15px 15px
}

.profileBtm span {
  color: #fff;
  font-size: 15px
}

.btngrptopprof {
  display: flex;
  gap: 6px;
  margin-top: 10px;
  margin-bottom: -22px
}

.btngrptopprof button {
  background: #4d391e;
  border: 1px solid #ffffff10;
  border-radius: 20px;
  color: #fff;
  font-size: 12px;
  padding: 2px 10px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 5px
}

.eRRalrt.sUcconealrt .mainerrdiv {
  background: linear-gradient(45deg, #6bff91, #95ff95, #a5ffd5)
}

.eRRalrt.sUcconealrt .ordeicodiv i {
  background: green
}

.priceTp {
  color: #fff;
  max-width: 50%
}

.priceTp input#charge {
  background: 0 0;
  border: 0;
  padding: 0;
  font-size: 25px;
  line-height: 1;
  color: #ffb100;
  font-weight: 700;
  box-shadow: none !important
}

.walletTp span {
  display: inline-block;
  border-radius: 25px;
  color: #fff
}

.childpanelHead p,
.gridchildCard p,
.nscard div p,
.smmcons p,
.text-card p,
.ticketprofCard small,
.walletTp p {
  margin: 0;
  color: #ffffff99
}

.prcImf {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  margin-bottom: 10px
}

.walletTp {
  color: #fff;
  text-align: right
}

.footerCard,
.noticketdets,
.paymentAmmfootr,
.statbadge,
.videoBox {
  text-align: center
}

div#ticket-fields .form-group {
  margin-bottom: 1rem
}

.noticketdets {
  max-width: 200px;
  margin: 40px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #ffffff99;
  line-height: 1.3;
  font-size: 14px
}

.noticketdets i,
button.btn-xtra {
  align-items: center;
  display: flex
}

.noticketdets p {
  color: #ffb100;
  margin-bottom: 10px;
  line-height: 1;
  font-size: 18px;
  font-weight: 700
}

.noticketdets i {
  background: #412c0f;
  color: #ffffff99;
  height: 50px;
  width: 50px;
  font-size: 25px;
  justify-content: center;
  border-radius: 40px;
  margin-bottom: 20px
}

a.paperclip {
  color: #000;
  border-radius: 10px;
  padding: 5px;
  background: linear-gradient(45deg, #ff9b00, #ffb100)
}

.badgeslistchild span i,
.breadcrumsblog small b,
.childpanelHead h2 b,
.files-item a,
.headerBirleft h3 b,
.innrwlcmcrd h4 b,
.signuptxt a,
.socialmediaLinks a i,
.topSecAff h1 b,
a:focus,
a:hover {
  color: #ffb100
}

button.btn-xtra {
  background: #fff;
  opacity: 1;
  padding: 6px;
  border-radius: 10px;
  color: #000;
  font-size: 18px;
  justify-content: center;
  line-height: 1;
  box-shadow: rgba(100, 100, 111, .2) 0 7px 29px 0
}

.paymentTrancard p,
.profficard small {
  color: #ffffff99;
  line-height: 1
}

.xtrabtngrp {
  display: flex;
  gap: 10px;
  margin-top: 0;
  width: 100%
}

.dropdown-menu.profdd {
  transform: translateY(10px);
  opacity: 0;
  transition: .3s ease-in-out;
  display: block;
  visibility: hidden;
  right: 0
}

.dropdown-menu.profdd.show {
  transform: translateY(0);
  opacity: 1;
  visibility: visible
}

.maininitialppnav {
  background: #402b0c;
  height: 40px;
  width: 40px;
  border-radius: 29px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 600;
  background: linear-gradient(45deg, #ff9b00, #ffb100)
}

.boxlefted,
.videoBox {
  height: 100%;
  display: flex
}

.dropdown.ppdropdown {
  background: #ffffff50;
  border-radius: 25px;
  padding: 5px;
  margin-right: 10px;
  margin-left: auto
}

ul.profdd.dropdown-menu.dropdown-menu-end.shadow {
  background: #2f200bba;
  backdrop-filter: blur(80px);
  padding: 0;
  color: #fff;
  border: 2px solid #4d381b;
  border-radius: 14px
}

.profficard p {
  margin: 0;
  line-height: 1
}

.profficard {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border-bottom: 2px solid #4d381b;
  margin-bottom: 5px
}

.profficard .maininitialppnav {
  height: 45px;
  width: 45px;
  line-height: 1
}

ul.profdd.dropdown-menu.dropdown-menu-end.shadow a {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  padding: 6px 10px;
  background: 0 0 !important
}

span.menuvdivider {
  border-top: 2px solid #4d381b;
  display: block;
  margin-top: 5px
}

ul.profdd.dropdown-menu.dropdown-menu-end.shadow a i {
  background: #412c0f;
  padding: 5px;
  border-radius: 6px;
  margin-right: 8px
}

ul.profdd.dropdown-menu.dropdown-menu-end.shadow a.logoutbtn i {
  background: #b93232;
  display: inline-flex;
  align-items: center;
  justify-content: center
}

.choices__inner {
  background-color: transparent !important;
  color: #fff;
  border: 2px solid #4d381b !important;
  padding: 5px !important;
  border-radius: 10px !important;
  min-height: auto !important;
  vertical-align: middle !important
}

.choices__list.choices__list--single img {
  border-radius: 20px
}

.flexUpdttop ul button,
.searchcard .btn,
.searchcard .form-group,
.searchcard form,
.searchcard input {
  margin: 0 !important
}

.searchcard {
  background: #2f200bba;
  backdrop-filter: blur(80px);
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
  border-radius: 12px;
  padding: 10px
}

.blog-card .card-body a,
.searchcard a.btn.btn-secondary.dropdown-toggle:after {
  display: none
}

.searchcard a.btn.btn-secondary.dropdown-toggle {
  height: auto;
  display: flex;
  justify-content: center;
  gap: 5px;
  border-radius: 10px;
  background: linear-gradient(45deg, #ff9b00, #ffb100);
  color: #000;
  align-items: center
}

.contentStepcard img,
.formGenwrap,
.searchcard form,
.sideordbard ul li {
  width: 100%
}

.searchcard input::placeholder {
  color: #ffffff50
}

.hidefilt {
  max-height: 0;
  overflow: hidden;
  transition: .1s
}

.hidefilt.shown {
  height: fit-content;
  max-height: 100px
}

button.btn.btn-primary {
  position: relative;
  overflow: hidden;
  min-width: 150px;
  font-weight: 600
}

.btn.btn-primary:after,
.signinbtmbtngrp a:after,
span.highlighted:after {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  bottom: -50%;
  left: -100%;
  background: linear-gradient(to bottom, rgba(229, 172, 142, 0), rgba(255, 255, 255, .5) 50%, rgba(229, 172, 142, 0));
  transform: rotateZ(60deg) translate(-5em, 7.5em);
  animation: 2s infinite forwards sheen
}

@keyframes sheen {
  100% {
    transform: rotateZ(70deg) translate(10em, -100em)
  }
}

.addfundsStats .statsFunds p {
  margin: 0;
  color: #fff;
  font-size: 18px
}

.addfundsStats .statsFunds h4 {
  color: #ffffff90;
  margin: 0;
  font-size: 14px;
  font-weight: 400
}

.addfundsStats,
.gridTopgridder {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px
}

.addfundsStats .statsFunds {
  background: #412c0f;
  margin-bottom: 15px;
  display: flex;
  gap: 15px
}

.paymentTrancard {
  background: #412c0f;
  border-radius: 12px 12px 0 0;
  color: #fff;
  padding: 12px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 1
}

.paymentAmmfootr,
b.badge.badge-3d,
ul.apinavpills li a.active {
  background: linear-gradient(45deg, #ff9b00, #ffb100);
  box-shadow: rgba(255, 255, 255, .5) 0 1px 0 0 inset
}

.paymentTrancard h3 {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 5px
}

.paymentAmm span {
  font-size: 20px;
  font-weight: 700;
  letter-spacing: -2px
}

.paymentAmmfootr {
  padding: 2px;
  display: block;
  border-radius: 0 0 12px 12px;
  font-size: 12px
}

.paymentTrancard.negative-amount .paymentAmm span {
  color: #d44343
}

.paymentTrancard.positive-amount .paymentAmm span {
  color: #3bb23b
}

b.badge.badge-3d {
  color: #000
}

.paymentTrancard p {
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 5px
}

.paymentAmm small {
  font-weight: 700;
  font-size: 15px
}

.datetick,
span.tickStat {
  font-size: 12px;
  padding: 2px 10px
}

.paymentAmm {
  display: flex;
  flex-direction: column;
  align-items: flex-end
}

.passbooklist {
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 15px
}

.filter-section label {
  flex: auto;
  text-align: center;
  padding: 6px;
  border-radius: 10px;
  font-weight: 700;
  cursor: pointer
}

.filter-section {
  color: #fff;
  margin: 15px 15px 0;
  background: #412c0f;
  padding: 5px;
  display: flex;
  align-items: center;
  border-radius: 10px
}

span.select2-results ul li.active span.select2-selection__id {
  background: #fff
}

ul.apinavpills li a.active {
  color: #000 !important;
  font-weight: 500;
  background-color: #ffad00
}

ul.apinavpills li a {
  color: #fff;
  border-radius: 10px !important
}

ul.apinavpills {
  position: sticky;
  top: 100px;
  background: #412c0f;
  padding: 10px;
  border-radius: 12px
}

.codeapi p,
div.hamburger {
  background: linear-gradient(45deg, #ff9b00, #ffb100);
  box-shadow: rgba(255, 255, 255, .5) 0 1px 0 0 inset
}

div.hamburger {
  height: 40px;
  width: 40px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center
}

.hamburger .line {
  width: 25px;
  height: 3px;
  background-color: #fff;
  display: block;
  margin: 2.5px auto;
  -webkit-transition: .3s ease-in-out;
  -o-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
  border-radius: 10px
}

.hamburger .line:nth-child(2) {
  width: 15px !important
}

#hamburger-3.is-active .line {
  margin: 5px auto
}

#hamburger-3.is-active .line:first-child,
#hamburger-3.is-active .line:nth-child(3),
span.navbartogglerline.linetogglertwo {
  width: 18px
}

#hamburger-3.is-active .line:nth-child(2) {
  width: 22px !important
}

#hamburger-3.is-active .line:first-child {
  -webkit-transform: translateX(-6px) rotate(-45deg);
  -ms-transform: translateX(-6px) rotate(-45deg);
  -o-transform: translateX(-6px) rotate(-45deg);
  transform: translateX(-6px) rotate(-45deg);
  margin-bottom: -2px
}

#hamburger-3.is-active .line:nth-child(3) {
  -webkit-transform: translateX(-6px) rotate(45deg);
  -ms-transform: translateX(-6px) rotate(45deg);
  -o-transform: translateX(-6px) rotate(45deg);
  transform: translateX(-6px) rotate(45deg);
  margin-top: -2px
}

.topPopupHead h3 span,
span.highlighted {
  transform: skew(5deg, 0deg);
  display: inline-block
}

.codeapi p {
  margin: 0;
  color: #000;
  padding: 2px 10px;
  border-radius: 12px 12px 0 0
}

.codeapi pre {
  background: #000;
  padding: 15px;
  border-radius: 0 0 12px 12px
}

.codeapi p button {
  background: 0 0;
  border: 0;
  margin-left: auto;
  margin-right: 0;
  float: right;
  font-weight: 400
}

.chat-bubble.chat-left:after,
.chat-bubble.chat-right:after {
  height: 20px;
  width: 20px;
  display: block;
  position: absolute;
  transform: rotate(45deg);
  border-radius: 4px;
  bottom: 10px;
  content: ''
}

.ticketXCard {
  color: #fff;
  display: flex;
  align-items: center;
  background: #412c0f;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 12px
}

.datetick,
.footerCard,
.profBlog img,
.ticketprofCard img,
form button.btn.btn-outline-secondary,
span.tickStat {
  background: linear-gradient(45deg, #ff9b00, #ffb100);
  box-shadow: rgba(255, 255, 255, .5) 0 1px 0 0 inset
}

.ticketXCard div {
  display: flex;
  flex-direction: column;
  width: 100%
}

.ticketXCard div a {
  color: #ffb100;
  text-decoration: none;
  font-weight: 600
}

span.tickStat {
  color: #000;
  border-radius: 8px;
  font-weight: 600
}

.chat-bubble.chat-right:after {
  background: #412c0f;
  right: -4px
}

.chat-bubble.chat-right {
  background: #412c0f;
  color: #fff;
  padding: 10px 20px 10px 10px;
  border-radius: 15px;
  max-width: 70%;
  margin: 5px 5px 5px auto;
  position: relative
}

.chat-bubble.chat-left:after {
  background: #ff9b00;
  left: -4px
}

.chat-bubble.chat-left {
  background: #ff9b00;
  color: #000;
  padding: 10px 10px 10px 20px;
  border-radius: 15px;
  max-width: 70%;
  margin: 10px auto 10px 5px;
  position: relative
}

.chat-info small.text-muted {
  color: #000 !important;
  background: #fff;
  padding: 2px 10px;
  display: inline-flex;
  border-radius: 15px;
  margin-left: auto;
  margin-right: 0;
  float: right
}

.datetick {
  color: #000;
  width: fit-content;
  margin: auto auto 10px;
  border-radius: 15px;
  font-weight: 600
}

.ticketprofCard p {
  margin: 0 0 5px;
  font-weight: 600;
  font-size: 15px
}

.profBlog img,
.ticketprofCard img {
  max-width: 40px;
  border-radius: 10px;
  padding: 8px;
  margin-right: 10px
}

.ticketprofCard {
  color: #fff;
  display: flex;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ffffff10;
  line-height: 1
}

.messagegroupCan button.btn.btn-primary {
  min-width: 45px;
  min-height: 45px;
  display: flex;
  font-size: 18px;
  padding: 14px
}

.messagegroupCan textarea#message {
  border-radius: 30px !important
}

.chat-bubble.chat-right a {
  color: #ffb100;
  text-decoration: none;
  border: 1px solid;
  padding: 3px 7px;
  border-radius: 20px;
  font-size: 12px
}

footer.footerbtm {
  margin: 30px 10px -40px 290px;
  border-radius: 15px;
  background: #2f200bba;
  backdrop-filter: blur(80px);
  transition: .5s ease-in-out
}

footer.footerbtm ul {
  display: flex;
  flex-direction: column;
  gap: 5px
}

.footerCard,
.socialmediaLinks a {
  align-items: center;
  line-height: 1;
  display: flex
}

footer.footerbtm ul li a {
  text-decoration: none;
  color: #ffffff99 !important
}

.socialmediaLinks a {
  text-decoration: none;
  justify-content: flex-start;
  gap: 2px
}

.socialmediaLinks {
  display: flex;
  gap: 15px
}

.footerCard p {
  margin: 0;
  font-weight: 700
}

.footerCard {
  color: #000;
  padding: 20px;
  height: 100%;
  width: 100%;
  justify-content: center;
  font-size: 18px;
  border-radius: 15px;
  flex-direction: column
}

.footerCard small {
  font-size: 12px;
  margin-top: 5px;
  color: #00000099
}

.footerCard i {
  background: #fff;
  font-size: 20px;
  padding: 10px;
  border-radius: 35px;
  color: #ffb100;
  border: 1px solid #ffffff20;
  margin-bottom: 15px
}

.recentpostblock ul li a h4 {
  font-size: 16px;
  margin: 0
}

.recentpostblock ul li a img {
  width: 80px;
  border-radius: 6px
}

.recentpostblock ul li a {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  text-decoration: none;
  color: #fff;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ffffff10
}

.recentpostblock ul {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  list-style: none;
  padding: 0;
  margin: 0
}

.recentpostblock ul li:last-child a {
  border: 0;
  margin-bottom: 0;
  padding-bottom: 0
}

.blog-card img,
.sidebarblog,
ul#payUl,
ul#payUl li {
  border-radius: 10px
}

.recentpostblock h5:after {
  content: '';
  height: 2px;
  width: 50px;
  background: #fff;
  display: block;
  margin-top: 2px
}

.blog-card,
td>b {
  display: inline-block
}

.sidebarblog {
  background: #2f200bba;
  backdrop-filter: blur(80px);
  padding: 10px;
  position: sticky;
  top: 97px
}

.auto-tabs .nav-link,
.pppc,
.rankCardno,
.servicsrcinp,
.statboxgrp {
  position: relative
}

div#blogSidebar,
div#sidebarBlog {
  position: sticky;
  top: 97px
}

.bloggrid {
  columns: 3 300px;
  columns: 3, 300px;
  gap: 15px
}

.blog-card img {
  margin: 10px;
  width: -webkit-fill-available
}

.blog-card h4 {
  color: #fff;
  margin: 0;
  font-size: 20px;
  line-height: 1.2
}

.blog-card .card-body div {
  color: #ffffff99;
  line-height: 1.4;
  margin-top: 5px
}

.blog-card .card-body {
  padding-top: 0
}

.sharegroup::-webkit-scrollbar {
  display: none
}

.sharegroup {
  display: flex;
  gap: 10px;
  overflow: auto
}

div#social-buttons a {
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px
}

.breadcrumsblog,
.profBlog {
  display: flex;
  align-items: center;
  color: #fff
}

.profBlog p {
  margin: 0;
  font-size: 16px;
  font-weight: 600
}

.profBlog {
  line-height: 1.2
}

.btmGrpPost {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  margin-bottom: 20px;
  flex-wrap: wrap
}

.blogpostimg {
  border-radius: 15px;
  width: 100%
}

.breadcrumsblog {
  justify-content: space-between
}

.videoBox,
ul#payUl {
  align-items: center
}

.breadcrumsblog span {
  display: block;
  text-align: end;
  font-size: 16px
}

.blogTop h1 {
  color: #fff;
  margin-top: 20px;
  margin-bottom: 10px
}

.blogTop p {
  color: #ffffff99;
  line-height: 1.4;
  font-size: 16px
}

a {
  color: #e5e4e2
}

ul#payUl li {
  font-weight: 700
}

ul#payUl {
  color: #fff;
  margin-bottom: 10px;
  display: flex;
  gap: 5px;
  background: 0 0;
  padding: 0;
  overflow-x: auto
}

ul#payUl li.active {
  background: linear-gradient(45deg, #ff9b0038, #ffb1003d);
  box-shadow: rgba(255, 255, 255, .5) 0 1px 0 0 inset;
  color: #ffb100
}

.choices__list--dropdown,
.choices__list[aria-expanded] {
  background-color: #412c0f !important;
  padding: 10px;
  border: 2px solid #4d381b !important;
  border-radius: 12px !important;
  margin-top: 5px !important
}

.choices[data-type*=select-one] .choices__input,
.cnabox,
.sideordbard ul,
ul.srcul {
  background: #2f200bba;
  backdrop-filter: blur(80px)
}

.cnabox div,
.headerBirleft {
  border-bottom: 1px solid #ffffff10
}

.sideordbard ul {
  margin: 0 0 10px;
  color: #fff;
  padding: 10px;
  display: flex;
  align-items: flex-start;
  border-radius: 10px;
  gap: 5px;
  flex-direction: column
}

.sideordbard ul li a {
  color: #fff;
  text-decoration: none;
  padding: 5px 15px;
  border-radius: 8px;
  font-weight: 700;
  display: block
}

.statboxgrp .statbox,
ul.nav.nav-pills.nav-fill.top-pills.tabs-js {
  padding: 10px
}

form button.btn.btn-outline-secondary {
  color: #000 !important;
  font-size: 15px;
  width: 40px
}

form button.btn.btn-outline-secondary i {
  color: #000 !important
}

.servlinktw {
  display: flex;
  flex-direction: column;
  line-height: 1;
  gap: 4px
}

.cnabox div:last-child,
.flexUpdttop ul.dropdown-menu li:last-child a,
.nscard>div:last-child,
ul.servboxBybody li:last-child {
  border: 0
}

.cnabox div {
  padding: 4px 8px;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  font-size: 13px
}

.videoBox,
.welcmCard .innrwlcmcrd,
section.signupSec {
  padding: 20px
}

.button-container button.delete-btn,
.termsHead p {
  font-size: 15px
}

.cnabox {
  border-radius: 8px;
  overflow: hidden
}

.statbadge,
span.orddetbox b {
  background: linear-gradient(45deg, #ff9b00, #ffb100);
  box-shadow: rgba(255, 255, 255, .5) 0 1px 0 0 inset;
  color: #000
}

td>b {
  font-size: 12px
}

.navbar-btm,
button.accordion-button span,
span.orddetbox {
  display: flex;
  flex-direction: column
}

span.orddetbox b {
  width: fit-content;
  padding: 0 10px;
  font-size: 12px;
  border-radius: 5px;
  margin-bottom: 2px
}

.statbadge {
  font-weight: 600;
  border-radius: 10px
}

.signupGrid {
  display: grid;
  grid-template-columns: 5fr 3fr;
  gap: 20px
}

.videoBox {
  background: #ffaf00;
  border-radius: 20px;
  justify-content: center;
  flex-direction: column;
  min-height: 96vh
}

.boxlefted .topbarleft {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px
}

.boxlefted {
  flex-direction: column;
  justify-content: flex-end
}

.boxlefted .card {
  margin: auto;
  width: 80%
}

.boxlefted .topbarleft a.brandlogo img,
.navbar-brand img {
  max-width: 150px
}

.boxlefted .topbarleft a.backbutton {
  border: 2px solid;
  padding: 5px 10px;
  text-decoration: none;
  border-radius: 10px;
  font-weight: 600
}

.headerBirleft h3 {
  margin-bottom: 5px;
  color: #fff
}

.headerBirleft p {
  margin: 0;
  font-size: 15px;
  color: #ffffff99
}

.headerBirleft {
  margin-bottom: 25px;
  padding-bottom: 25px
}

.checkbox,
ul#payUl li {
  padding: 5px 15px 5px 5px
}

.checkbox {
  color: #fff;
  border: 1px solid #ffffff20;
  border-radius: 30px;
  display: inline-flex;
  margin: 5px 0;
  background: #ffffff20
}

.prommhead h3 b,
.termsHead {
  color: #000;
  text-align: center
}

.badgesservcs span:before,
.prommhead h3 b,
.termsHead {
  background: linear-gradient(45deg, #ff9b00, #ffb100);
  box-shadow: rgba(255, 255, 255, .5) 0 1px 0 0 inset
}

@media(max-width:991.20px) {
  div.hamburger {
    display: flex
  }

  .navbar-btm {
    transform: translateX(-280px)
  }

  .userbodywrap {
    margin: 0
  }

  nav.usernav {
    margin-left: 10px !important
  }

  body.openedside .navbar-btm {
    transform: translateX(0)
  }

  .addfundsStats {
    display: flex;
    overflow: auto;
    margin-bottom: 10px
  }

  .addfundsStats .statsFunds {
    min-width: 230px
  }

  footer.footerbtm {
    margin-left: 10px
  }

  .signupGrid {
    grid-template-columns: 1fr
  }

  .boxlefted .card {
    width: 100%;
    margin: 50px 0 20px
  }

  .videoBox {
    min-height: auto
  }
}

.inputGrplogin,
.ordtag {
  display: flex;
  gap: 5px
}

span.orddetbox b.copyBtnord {
  height: 18px;
  width: 18px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  font-size: 10px
}

ul.nav.nav-pills.nav-fill.top-pills li a i,
ul.nav.nav-pills.nav-fill.top-pills li button i {
  color: #ffb100;
  margin-right: 5px
}

.termsHead {
  padding: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  flex-direction: column;
  margin: 13px 0
}

.termsHead p {
  line-height: 1.4;
  margin: 0
}

#iframeContainer {
  width: 100%;
  height: 122px;
  border: 0;
  background-color: #fff;
  border-radius: 12px;
  overflow: hidden;
  padding: 12px
}

.form-control:disabled {
  opacity: 1;
  background: #412c0f !important
}

form#history-search input.form-control {
  padding: 7px
}

ul.nav.nav-pills.nav-fill.top-pills li a.active i,
ul.nav.nav-pills.nav-fill.top-pills li button.active i {
  color: #00000099
}

ul.nav.nav-pills.nav-fill.top-pills.ord-pills li {
  flex: inherit !important
}

ul.srcul {
  margin: 0 0 .5rem;
  padding: 10px;
  border-radius: 10px;
  gap: 10px;
  width: auto;
  flex: auto
}

.flexgroupsrc,
.pricgrp {
  align-items: center;
  gap: 10px;
  display: flex
}

.balcardBody,
td.selectord {
  text-align: center
}

.choices[data-type*=select-one] .choices__input {
  background-color: #2f200b !important;
  border: 0 !important;
  border-radius: 10px;
  color: #fff;
  padding: 10px;
  margin-bottom: 10px
}

.choices__list--dropdown .choices__list img,
.choices__list[aria-expanded] .choices__list img {
  border-radius: 20px;
  margin-right: 10px
}

.choices__list--dropdown .choices__list,
.choices__list[aria-expanded] .choices__list {
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 10px;
  background: #2f200bba;
  backdrop-filter: blur(80px);
  border-radius: 10px;
  margin-top: 10px
}

.prommhead h3 {
  margin: 0;
  font-size: 16px;
  color: #fff
}

.prommhead h3 b {
  font-size: 14px;
  padding: 2px 10px;
  border-radius: 10px
}

span.prcprombadge {
  font-size: 25px;
  color: #ffb100;
  font-weight: 700;
  display: flex;
  align-items: flex-start;
  gap: 5px;
  flex-direction: column;
  line-height: 1
}

span.prcprombadge strike {
  color: #ffffff99;
  font-size: 14px
}

.badgesservcs {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px
}

.badgesservcs span {
  background: #fff;
  padding: 2px 14px;
  color: #000;
  border-radius: 15px;
  font-size: 12px
}

.promCard {
  border: 1px dashed #ffffff99;
  padding: 10px;
  border-radius: 15px;
  background: #ffffff10;
  backdrop-filter: blur(10px)
}

.modal-content,
.prflbar,
.sidebarftr ul li a {
  backdrop-filter: blur(80px)
}

.pricgrp {
  justify-content: space-between;
  margin-top: 10px;
  border-top: 1px solid #ffffff10;
  padding-top: 10px
}

.badgesservcs span:before {
  content: '';
  height: 8px;
  width: 8px;
  display: inline-block;
  margin-right: 6px;
  border-radius: 10px;
  margin-left: -8px
}

@media (min-width:991.20px) {
  body.openedside .navbar-btm {
    transform: translateX(-280px)
  }

  body.openedside footer.footerbtm,
  body.openedside nav.usernav {
    margin-left: 10px !important
  }

  body.openedside .userbodywrap {
    margin: 0
  }
}

.modal-content {
  background: #2f200bba;
  border: 1px solid #ffffff20;
  border-radius: 12px
}

.modal-header {
  background: linear-gradient(45deg, #ff9b00, #ffb100);
  box-shadow: rgba(255, 255, 255, .5) 0 1px 0 0 inset;
  color: #000;
  margin: 10px;
  padding: 10px 20px;
  border-radius: 10px;
  border: 1px solid #ffffff20
}

.modal-header .modal-title {
  font-size: 16px;
  font-weight: 700
}

.droupord textarea::-webkit-scrollbar {
  display: none
}

.droupord label {
  background: #fff;
  display: block;
  color: #000;
  padding: 8px;
  font-weight: 600;
  border-radius: 10px 10px 0 0;
  margin-bottom: 0
}

.droupord textarea {
  border-radius: 0 0 10px 10px !important
}

.tgcard small,
.wpcard small {
  line-height: 1.3;
  color: #ffffff99;
  display: block;
  font-size: 14px
}

.wpcard i,
.wpcard p b {
  color: #17d217
}

.tgcard p,
.wpcard p {
  margin-bottom: 5px;
  font-size: 18px;
  line-height: 1;
  font-weight: 600
}

.tgcard i,
.wpcard i {
  font-size: 50px
}

.tgcard i,
.tgcard p b {
  color: #39acdf
}

.tgcard,
.wpcard {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  background: #ffffff10;
  padding: 15px;
  border: 1px solid #ffffff10;
  border-radius: 15px;
  cursor: pointer
}

@media (max-width:1200px) {
  .flexgroupsrc {
    flex-direction: column;
    align-items: normal;
    gap: 0
  }

  ul.nav.nav-pills.nav-fill.top-pills.ord-pills li {
    flex: auto !important
  }
}

.ordtable .servlinktw span {
  max-width: 300px;
  white-space: break-spaces;
  width: max-content;
  line-height: 1.2
}

.sidebarftr ul li a i {
  font-size: 18px
}

.sidebarftr ul li a small,
a.detailsord i {
  font-size: 10px
}

.sidebarftr ul li a {
  background: #2f200bba;
  height: 35px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  text-decoration: none;
  flex-direction: column;
  padding: 25px 10px
}

.sidebarftr ul li {
  flex: auto
}

.sidebarftr ul {
  display: grid;
  margin: 0;
  gap: 6px;
  padding: 10px;
  background: #412c0f;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr 1fr
}

ul.sidemenu {
  height: -webkit-fill-available;
  overflow: auto
}

iframe.iframeclock {
  overflow: hidden;
  border: 0;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 165px;
  pointer-events: none;
  border-radius: 10px
}

nav.guestnav {
  position: sticky;
  top: 10px;
  color: #fff;
  border-bottom: 1px solid #ffffff50;
  z-index: 100;
  box-shadow: rgba(255, 255, 255, .5) 0 1px 0 0 inset;
  border-radius: 12px
}

.timebox .time {
  font-size: 40px;
  margin-bottom: 8px;
  color: #fff;
  font-family: "Sixtyfour Convergence", sans-serif
}

.timebox .dates {
  color: #fff;
  display: flex;
  gap: 10px;
  font-family: Cousine, monospace;
  font-size: 14px
}

.timebox {
  line-height: 1;
  /* background: url(https://img.freepik.com/free-vector/abstract-background-with-dark-pixel-style-design_1048-15775.jpg) 0 0/contain; */
  padding: 20px;
  border-radius: 10px;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 8px;
  border: 4px solid #000
}

.welcmCard {
  color: #000;
  border: 1px solid #ffffff50;
  box-shadow: rgba(255, 255, 255, .5) 0 1px 0 0 inset;
  border-radius: 12px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center
}

.welcmCard img {
  max-width: 180px;
  margin: -20px 50px 0
}

span.topspansubhe span {
  background: #fff;
  border-radius: 10px;
  padding: 0 10px;
  margin-left: 6px
}

span.topspansubhe {
  background: #ffffff50;
  backdrop-filter: blur(30px);
  padding: 3px 3px 3px 10px;
  border-radius: 25px;
  display: inline-flex;
  align-items: center;
  font-weight: 500;
  border: 1px solid #ffffff20;
  margin-bottom: 5px
}

.prflbar,
.rankCardno {
  height: 100%;
  border-radius: 12px
}

.welcmCard p {
  margin: 0;
  color: #00000099;
  font-weight: 500
}

.gridNo {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr;
  gap: 10px;
  margin-bottom: 15px
}

.mainprofcard img {
  max-width: 75px;
  max-height: 75px;
  border-radius: 100px
}

.mainprofcard {
  display: flex;
  gap: 20px;
  align-items: center;
  color: #fff
}

.mainprofcard h2 {
  margin: 5px 0 0;
  font-size: 25px;
  color: #ffb100;
  line-height: 1
}

.mainprofcard div#greeting {
  font-weight: 500;
  line-height: 1
}

.prflbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background: #2f200bba;
  padding: 10px;
  border: 2px solid #ffb100
}

.topProfwrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px
}

.profilecardacc img.profilePicture {
  max-width: 100px;
  border-radius: 50px
}

.button-container,
.stepsBoxrefer {
  display: flex
}

.button-container button {
  font-size: 13px;
  border-radius: 10px
}

.profilecardacc {
  display: flex;
  flex-direction: column;
  min-width: 200px;
  align-items: center
}

.card-header-custom.card-header-acc {
  margin: -1.5rem -1.5rem 1.5rem
}

a.instagramTolbtn {
  width: 100%;
  padding: 6px;
  background: linear-gradient(115deg, #f9ce34, #ee2a7b, #6228d7, #6228d7, #ee2a7b, #f9ce34);
  border-radius: 10px;
  margin-bottom: 10px;
  color: #fff;
  background-position: left;
  transition: .5s ease-in-out;
  background-size: 300% 300%;
  box-shadow: rgba(255, 255, 255, .5) 0 1px 0 0 inset;
  border: 1px solid #ffffff20;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 5px
}

a.instagramTolbtn i {
  background: #fff;
  color: #d62a8b;
  padding: 6px;
  border-radius: 10px;
  font-size: 18px;
  margin-right: 5px;
  display: inline-flex;
  align-items: center;
  justify-content: center
}

@keyframes gradientMove {

  0%,
  100% {
    background-position: 0 50%
  }

  50% {
    background-position: 100% 50%
  }
}

.pppc a.acntsbtn {
  position: absolute;
  bottom: 2px;
  right: 0;
  background: #fff;
  height: 25px;
  width: 25px;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 20px;
  text-decoration: none
}

.prflbar,
.secCardNo {
  flex-direction: column
}

.secCardNo {
  display: flex;
  justify-content: space-around
}

.prflbar {
  align-items: flex-start
}

.rankCardno:after {
  content: '';
  background: #ffb100;
  height: 100px;
  width: 100px;
  position: absolute;
  right: -30px;
  bottom: 30px;
  border-radius: 200px;
  filter: blur(80px)
}

.rankCardno {
  background: #ffffff10;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  overflow: hidden;
  border: 1px solid #ffffff20
}

span.levelrank {
  background: #000;
  padding: 5px 10px;
  border-radius: 8px;
  width: fit-content;
  color: #fff
}

.rankcardHead grouprank i,
.rankimglvl ul li span,
.stepsChildpancard step {
  background: linear-gradient(45deg, #ff9b00, #ffb100)
}

.rankcardHead {
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center
}

.rankcardHead grouprank i {
  font-size: 15px;
  box-shadow: rgba(255, 255, 255, .5) 0 1px 0 0 inset;
  color: #000;
  border-radius: 12px;
  padding: 4px;
  margin-right: 5px;
  height: 22px;
  width: 22px;
  display: inline-flex
}

img.toprankdes {
  width: 100%;
  display: block;
  margin-top: -25px
}

img.rankimg {
  max-width: 110px;
  display: block;
  margin-bottom: 0
}

.rankimglvl,
.rankimglvl ul,
.returnsboxtop {
  display: flex;
  gap: 10px
}

.rankimglvl {
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 10px
}

.rankimglvl ul {
  padding: 0;
  color: #fff;
  line-height: 1.2;
  flex-direction: column;
  margin: 0
}

.rankimglvl ul li span {
  padding: 3px 5px;
  display: inline-block;
  border-radius: 5px;
  box-shadow: rgba(255, 255, 255, .5) 0 1px 0 0 inset;
  color: #000
}

.rankimglvl ul li {
  background: #ffffff10;
  padding: 10px;
  border-radius: 12px;
  border: 1px solid #ffffff20
}

.rankimglvl ul li.spntbrd {
  border: 1px solid #fff
}

.topSecAff h1 {
  color: #fff;
  font-size: 3.2rem
}

.topSecAff p {
  color: #ffffff99;
  font-size: 16px;
  margin: 0
}

.returnsboxtop .rankReturns {
  color: #ffb100;
  font-size: 50px;
  font-weight: 700;
  line-height: 1
}

.returnsboxtop {
  align-items: center;
  justify-content: space-between;
  text-align: left;
  padding: 15px;
  border-bottom: 1px solid #ffffff10
}

.inputRetrn,
.inputRetrn a {
  align-items: center;
  display: flex
}

.returnsboxtop p {
  margin: 0;
  font-size: 15px;
  line-height: 1.3;
  color: #fff
}

.returnsbox {
  background: #ffffff10;
  border: 2px solid #ffb100;
  border-radius: 12px
}

.affCard,
.gridConv {
  background: #ffffff10;
  border-radius: 12px
}

.inputRetrn {
  padding: 10px;
  gap: 10px
}

.inputRetrn a {
  justify-content: center;
  border-radius: 10px;
  font-weight: 600
}

.statboxgrp .statbox p,
.topheadconv p {
  margin: 0;
  font-size: 16px
}

.topheadconv {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px
}

.gridConv {
  padding: 15px;
  border: 2px solid #fff
}

.gridConv span {
  color: #fff;
  text-align: center;
  display: block
}

.GridAff {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 15px
}

.stepsBoxrefer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  margin-top: 15px;
  height: -webkit-fill-available
}

.grdiConv2 {
  display: flex;
  flex-direction: column;
  height: 100%
}

.stepsBoxrefer .stepBoxreferchild {
  background: #ffffff10;
  border: 1px solid #ffffff20;
  border-radius: 15px;
  color: #fff;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  min-width: 220px
}

.affCard {
  border: 1px solid #ffffff10;
  backdrop-filter: blur(11px)
}

.affCard .addBod {
  color: #fff;
  font-size: 20px;
  padding: 10px
}

.affCard .affHad {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  padding: 10px;
  border-bottom: 1px solid #ffffff10
}

.stepsBoxrefer .stepBoxreferchild stepaff {
  color: #ffb100;
  background: #000;
  padding: 3px 10px;
  border-radius: 7px;
  margin-bottom: 10px;
  font-size: 13px;
  font-weight: 700
}

.badgeslistchild {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  color: #fff;
  font-size: 14px;
  justify-content: center;
  align-items: center;
  margin-top: 14px
}

.childpanelHead h2,
.gridchildCard h3 {
  margin-bottom: 10px
}

.childpanelHead span.childpanelHeadsub {
  background: #000;
  padding: 4px 10px;
  display: inline-block;
  margin-bottom: 10px;
  border-radius: 6px;
  font-size: 12px
}

.stepsChildpancard small {
  font-size: 14px;
  color: #ffffff99;
  line-height: 1
}

.stepsChildpancard p {
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 5px;
  line-height: 1
}

.gridchildCard i,
.stepsChildpancard step {
  box-shadow: rgba(255, 255, 255, .5) 0 1px 0 0 inset;
  color: #2f200b
}

.stepsChildpancard step {
  font-size: 20px;
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px
}

.stepsChildpancard {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px
}

.stepsChildpan {
  display: flex;
  flex-direction: column;
  gap: 20px
}

section.stepsChildpanSec {
  padding: 30px 20px;
  margin: 15px .75rem;
  background: #ffffff10;
  border-radius: 15px;
  border: 1px solid #ffffff10
}

.gridchildCard {
  background: #ffffff10;
  color: #fff;
  padding: 20px;
  border-radius: 12px;
  border: 1px solid #ffffff20
}

.gridMidgridder {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  margin: 15px 0
}

.gridchildCard i {
  font-size: 20px;
  background: linear-gradient(45deg, #ff9b00, #ffb100);
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  margin-bottom: 10px
}

.backgroundGridChild {
  background: url(https://i.imgur.com/Hy3PgoF.png) center/cover;
  border-radius: 12px;
  min-height: 210px
}

@media(max-width:991.2px) {

  .gridMidgridder,
  .gridTopgridder {
    grid-template-columns: 1fr
  }
}

.cardPaymentref {
  display: flex;
  width: 100%;
  gap: 15px;
  align-items: center;
  justify-content: flex-start;
  background: #2f200bba;
  backdrop-filter: blur(80px);
  border: 1px solid #ffffff10;
  padding: 15px;
  color: #fff;
  border-radius: 12px
}

.cardPaymentref i {
  font-size: 14px;
  color: #ffb100;
  background: #412c0f;
  display: inline-flex;
  height: 35px;
  width: 35px;
  border: 1px solid #ffffff10;
  border-radius: 10px;
  align-items: center;
  justify-content: center
}

.alert.alert-primary-main,
span.servcId {
  background: linear-gradient(45deg, #ff9b00, #ffb100);
  box-shadow: rgba(255, 255, 255, .5) 0 1px 0 0 inset;
  color: #000
}

.cardPaymentref span.amountrefPay {
  color: #ff3f3f;
  font-weight: 700;
  font-size: 20px;
  margin-left: auto
}

.columnsGridref {
  columns: 3 300px
}

.alert.alert-primary-main {
  border-radius: 10px
}

.spanNrCattr {
  display: flex;
  justify-content: space-between;
  gap: 10px
}

.servicQuan {
  background: #000;
  color: #fff;
  font-size: 12px;
  padding: 2px 10px;
  border-radius: 15px;
  margin-left: auto
}

span.servcId {
  width: fit-content;
  padding: 0 5px;
  font-size: 12px;
  border-radius: 5px;
  margin-bottom: 2px;
  display: inline-block;
  font-weight: 700
}

td.servPrc span {
  font-size: 20px;
  font-weight: 700;
  color: #ffb100
}

td.servPrc small {
  margin-left: 2px
}

td.quanServ span {
  display: inline-block;
  width: 50px
}

.smmcons h3 i,
a.copbut {
  height: 25px;
  width: 25px
}

td.quanServ b {
  margin: 0;
  color: #ffb100;
  font-weight: 700;
  font-size: 13px
}

a.copbut {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  font-size: 10px;
  text-decoration: none;
  background: #000;
  margin-left: 5px;
  color: #fff
}

.servMinwid {
  width: 320px
}

.servicsrcinp {
  display: flex;
  gap: 10px;
  background: #2f200bba;
  backdrop-filter: blur(80px);
  padding: 10px;
  border-radius: 12px;
  z-index: 2
}

footer.footerbtm.footerguest {
  margin-left: 10px
}

.form-control::placeholder,
.form-select::placeholder,
.panel-body::placeholder {
  color: #ffffff99
}

.icnconfm {
  color: #ffb100;
  font-size: 50px
}

.balcardbody small,
.confirm-email__description.text-center,
.firstcont p,
.wiucont p,
form#\32 fa-approve-form p {
  color: #ffffff99
}

.confirm-email__action button#changeEmailLink,
button.btn.btn-secondary {
  color: #fff;
  /* background: #ffffff10; */
  padding: 8px 20px;
  border-radius: 31px;
  text-decoration: none;
  margin-left: 10px;
  border: 1px solid #ffffff10
}

.confirm-email__action button i {
  font-weight: 600;
  font-size: 15px;
  margin-right: 5px
}

.modal-footer {
  border-top: 1px solid #ffffff10
}

input.form-control.text-center.code-input {
  width: 50px;
  height: 50px
}

.card.twofacard p.card-text {
  color: #ffffff99;
  text-align: center
}

.card.twofacard h4.card-title {
  color: #fff;
  text-align: center;
  margin: 0
}

.testimonial-card .testimonial-footer p,
form#twofa-form {
  color: #fff;
  margin: 0
}

.icnfilled {
  color: #ffb100;
  text-align: center;
  font-size: 30px
}

.card.twofacard {
  width: fit-content;
  margin: auto
}

body::after {
  content: '';
  position: fixed;
  height: 100%;
  width: 100%;
  /* background: url(https://storage.perfectcdn.com/8u4kqu/1hb7z2h0qllnsn6s.png) left center/cover fixed; */
  display: block;
  top: 0;
  left: 0;
  z-index: -1;
  opacity: .5;
  pointer-events: none
}

.rankingbody,
a.navbar-brand {
  display: flex;
  align-items: center;
  justify-content: center
}

.rankingbody img.profilePicture {
  max-width: 94px;
  position: absolute;
  border-radius: 80px;
  border: 5px solid #ffb10042
}

.rankingbody img.badgerank {
  width: 100%;
  max-width: 160px;
  display: block;
  margin: auto
}

.balcardWidget {
  background: #2f200bba;
  backdrop-filter: blur(80px);
  padding: 20px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  margin-bottom: 10px;
  border: 1px solid #ffb100
}

.accordionWrapFaq,
.cardtopCtt,
.contentStepcard {
  /* background: url(https://storage.perfectcdn.com/fcm9r8/1tqedggozkcnd1mf.webp) 0 0/cover; */
  backdrop-filter: blur(80px);
  overflow: hidden
}

.balcardWidget .balewidTop p {
  margin: 0;
  font-size: 15px
}

.balcardWidget .balewidTop p i {
  color: #ffb100;
  font-size: 20px;
  vertical-align: bottom
}

.balcardWidget .balewidTop {
  color: #fff;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
  line-height: 1
}

.balewidTop button {
  background: #000;
  border: 0;
  padding: 4px 8px;
  font-size: 12px;
  border-radius: 15px;
  color: #fff
}

.balcardFtr a,
.wiucont .badgetop {
  background: linear-gradient(45deg, #ff9b00, #ffb100)
}

.balcardFtr,
.testimonial-card .testimonialheader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px
}

.sectionHeads .subheadSec,
.wiucont .badgetop {
  box-shadow: rgba(255, 255, 255, .5) 0 1px 0 0 inset;
  display: inline-flex;
  font-size: 13px;
  gap: 10px;
  margin-bottom: 10px;
  font-weight: 700
}

.balcardFtr a {
  box-shadow: rgba(255, 255, 255, .5) 0 1px 0 0 inset;
  color: #2f200b !important;
  width: 100%;
  padding: 3px;
  text-align: center;
  text-decoration: none;
  border-radius: 30px;
  margin-top: 5px
}

div.spacer10 {
  display: block;
  height: 10px
}

.cardtopCtt,
.contentStepcard {
  padding: 50px;
  border-radius: 20px;
  color: #fff;
  border: 1px solid #ffffff20
}

.cardtopCtt img {
  width: -webkit-fill-available;
  margin: -125px 30px -125px -125px;
  opacity: .8
}

.wiucont .badgetop i,
span.toplabel i {
  background: #000;
  color: #fff;
  padding: 5px;
  border-radius: 15px;
  font-size: 12px
}

.wiucont .badgetop {
  color: #000;
  padding: 2px 10px 2px 2px;
  align-items: center;
  justify-content: flex-start;
  border-radius: 20px
}

.wiucont h2 {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 25px
}

.wiucont a.btn.btn-primary {
  font-weight: 600;
  color: #000
}

.cardtopCtt:after {
  /* background: linear-gradient(18.48deg, #ffb1003b 2.76%, rgba(255, 255, 255, 0) 17.23%), linear-gradient(200.6deg, #ff9b007a 4.13%, rgba(255, 255, 255, 0) 20.54%); */
  border-radius: inherit;
  content: "";
  inset: 0;
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask-composite: xor;
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  padding: 1px;
  pointer-events: none;
  position: absolute
}

.auto-tabs .progress-bar {
  height: 4px;
  width: 0%;
  background: linear-gradient(45deg, #ffce60, #ffb100);
  transition: width 15s linear;
  position: absolute;
  bottom: 0;
  left: 0
}

.sectionHeads .subheadSec,
.stepCard h2,
.text-card .topheadtxtcard i,
button.accordion-button span small {
  /* background: linear-gradient(45deg, #ff9b00, #ffb100) */
}

.auto-tabs .nav-link.active .progress-bar {
  width: 100%;
  display: block
}

.auto-tabs .tab-content,
.gridWcubtm,
.gridWcutop {
  margin-top: 20px
}

.stepCard span {
  color: #ffffff99;
  line-height: 1.2;
  display: block;
  margin-top: 5px
}

.stepCard,
.stepCard h2 {
  display: flex;
  align-items: center
}

.stepCard p {
  color: #fff;
  margin: 0;
  font-size: 16px;
  font-weight: 700
}

.stepCard h2 {
  margin: 0;
  box-shadow: rgba(255, 255, 255, .5) 0 1px 0 0 inset;
  color: #000;
  min-height: 50px;
  min-width: 50px;
  border-radius: 12px;
  justify-content: center;
  font-size: 20px;
  font-weight: 900
}

.stepCard {
  justify-content: flex-start;
  gap: 15px
}

.auto-tabs .nav-link .progress-bar {
  display: none
}

.auto-tabs .nav-link {
  border: 1px solid transparent;
  overflow: hidden;
  border-radius: 12px;
  padding-bottom: 15px
}

.auto-tabs .nav-link.active {
  background: #ffffff10;
  backdrop-filter: blur(11px);
  border: 1px solid #ffffff10
}

.gridtopwcu p,
.sectionHeads p,
.topformWelc p {
  color: #ffffff99;
  margin: 0
}

.sectionHeads h2 {
  font-size: 40px;
  font-weight: 600
}

.sectionHeads .subheadSec {
  color: #000;
  padding: 2px 10px;
  align-items: center;
  justify-content: flex-start;
  border-radius: 20px
}

.embla__button,
.embla__dot:after {
  box-shadow: inset 0 0 0 .2rem var(--detail-medium-contrast)
}

.sectionHeads {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  max-width: 600px;
  margin: auto auto 30px;
  color: #fff
}

section.blogSec,
section.compSec,
section.faqSec,
section.featSec,
section.servicebySec,
section.statSec,
section.testimonialSec,
section.thirdSec {
  padding: 50px 0
}

.sectionHeads.faqHeads {
  position: sticky;
  top: 100px;
  display: flex;
  align-items: flex-start;
  text-align: left
}

.accordionWrapFaq {
  padding: 20px;
  border-radius: 20px;
  color: #fff;
  border: 1px solid #ffffff20
}

.embla {
  margin: auto;
  --slide-height: 19rem;
  --slide-spacing: 1rem;
  --slide-size: 70%
}

.embla__viewport {
  overflow: hidden
}

.embla__container {
  display: flex;
  touch-action: pan-y pinch-zoom;
  margin-left: calc(var(--slide-spacing) * -1)
}

.embla__slide {
  max-width: 350px;
  transform: translate3d(0, 0, 0);
  flex: 0 0 var(--slide-size);
  min-width: 325px;
  padding-left: var(--slide-spacing);
  transition: opacity .2s ease-in-out
}

.embla__button,
.embla__dot {
  -webkit-tap-highlight-color: rgba(var(--text-high-contrast-rgb-value), 0.5);
  background-color: transparent;
  touch-action: manipulation;
  padding: 0;
  text-decoration: none;
  cursor: pointer
}

.embla__slide__img {
  border-radius: 1.8rem;
  display: block;
  height: var(--slide-height);
  width: 100%;
  object-fit: cover
}

.embla__controls {
  display: grid;
  grid-template-columns: auto 1fr;
  justify-content: space-between;
  gap: 1.2rem;
  margin-top: 1.8rem
}

.embla__buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: .6rem;
  align-items: center
}

.embla__button {
  -webkit-appearance: none;
  appearance: none;
  display: inline-flex;
  border: 0;
  margin: 0;
  width: 3.6rem;
  height: 3.6rem;
  z-index: 1;
  border-radius: 50%;
  color: var(--text-body);
  display: flex;
  align-items: center;
  justify-content: center
}

.embla__button:disabled {
  color: var(--detail-high-contrast)
}

.embla__button__svg {
  width: 35%;
  height: 35%
}

.embla__dots {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  margin-right: calc((2.6rem - 1.4rem)/ 2 * -1)
}

.embla__dot {
  -webkit-appearance: none;
  appearance: none;
  display: inline-flex;
  border: 0;
  margin: 0;
  width: 2.6rem;
  height: 2.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%
}

.embla__dot:after {
  width: 1.4rem;
  height: 1.4rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  content: ''
}

.embla__dot--selected:after {
  box-shadow: inset 0 0 0 .2rem var(--text-body)
}

.embla__slide:not(.is-snapped) {
  opacity: 1
}

.embla__slide img {
  width: 100%;
  height: 100%;
  object-fit: cover
}

.testimonial-card {
  background: linear-gradient(45deg, #ffffff20, #ffffff0f);
  border-radius: 20px;
  width: 100%;
  padding: 30px;
  box-sizing: border-box;
  box-shadow: 0 4px 14px rgba(148, 222, 222, .11);
  backdrop-filter: blur(30px);
  border: 1px solid #ffffff20
}

.servicebox,
.smmcons {
  box-shadow: rgba(255, 255, 255, .5) 0 1px 0 0 inset, rgba(255, 255, 255, .5) -1px 0 0 0 inset
}

.accordion-item,
.statboxgrp {
  overflow: hidden;
  backdrop-filter: blur(20px)
}

.gridtopwcu:before,
.servbocx:before,
.servicebox:before,
.statboxgrp:before,
.testimonial-card:before {
  background: linear-gradient(18.48deg, rgba(255, 255, 255, .25) 2.76%, rgba(255, 255, 255, 0) 17.23%), linear-gradient(200.6deg, rgba(255, 255, 255, .25) 4.13%, rgba(255, 255, 255, 0) 20.54%);
  border-radius: inherit;
  content: "";
  inset: 0;
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask-composite: xor;
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  padding: 1px;
  pointer-events: none;
  position: absolute
}

.testimonial-card .stars {
  color: #ffc107;
  font-size: 1.2rem
}

span.onlystars {
  font-size: 14px
}

.testimonial-card .date {
  color: #ffffff99;
  font-size: .9rem;
  margin: 5px 0;
  text-align: right
}

.testimonial-card .title {
  font-size: 18px;
  font-weight: 700;
  margin: 10px 0;
  color: #fff
}

.testimonial-card .content {
  font-size: 14px;
  color: #ffffff99;
  line-height: 1.3;
  margin: 10px 0
}

.testimonial-card .user-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  font-size: .9rem
}

.testimonial-card .name {
  font-weight: 700;
  color: #ffb100;
  margin-bottom: 0
}

.testimonial-card .verified {
  background: #e6f4e6;
  color: #34a853;
  font-size: .8rem;
  padding: 2px 8px;
  border-radius: 12px
}

.testimonial-card .testimonial-footer h4 {
  color: #ffb800;
  font-weight: 700;
  margin: 0;
  font-size: 20px
}

.testimonial-card .testimonial-footer {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 20px
}

.testimonial-card .testimonial-footer img {
  border: 2px solid #ffb100;
  border-radius: 40px;
  width: 60px;
  margin-right: 10px
}

.embla_arrowgroup {
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px
}

button.embla__next,
button.embla__prev {
  height: 40px;
  width: 40px;
  border-radius: 20px;
  background: #ffb100;
  color: #000;
  border: 0;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center
}

.rating-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 20px
}

.rating-section .circle-rating {
  width: 70px;
  height: 70px;
  border: 3px solid #ffb100;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
  color: #ffb100;
  font-weight: 700;
  text-align: center
}

.rating-section .rating-number {
  font-size: 1.5rem
}

.rating-section .rating-text {
  font-size: .8rem;
  color: #fff
}

.rating-section .rating-text p {
  margin: 0;
  font-size: 1rem;
  color: #ffffff99
}

.rating-section .highlight {
  color: #ffb100;
  font-weight: 700
}

.rating-section .stars {
  color: #ffb100;
  font-size: 1.2rem;
  margin: 5px 0
}

.rating-section .review-info {
  color: #666;
  font-size: .9rem
}

.rating-section .score,
.statboxgrp .statbox h2 {
  color: #ffb100;
  font-weight: 700
}

.rating-section .review-button {
  background-color: #fff;
  color: #000;
  border-radius: 12px;
  padding: 10px 20px;
  font-size: .9rem;
  cursor: pointer;
  transition: background-color .3s, color .3s;
  border: 0;
  box-shadow: 0 4px 9px rgba(0, 0, 0, .05), 0 4px 4px rgba(0, 0, 0, .02)
}

.accordion-button:not(.collapsed),
.text-card .topheadtxtcard i,
button.accordion-button span small,
span.toplabel {
  box-shadow: rgba(255, 255, 255, .5) 0 1px 0 0 inset
}

.rating-section .review-button:hover {
  background-color: #ffb100;
  color: #000
}

.rating-section .flexrating {
  display: flex;
  align-items: center;
  gap: 10px;
  line-height: 1.2
}

@media (max-width:567px) {
  .rating-section .rating-section {
    flex-direction: column;
    gap: 10px
  }
}

div#accordionExample {
  background: 0 0;
  border-radius: 0
}

.accordion-item {
  border-radius: 10px;
  margin: 10px 0;
  background: #ffffff20;
  border: 1px solid #ffffff10;
  color: #ffffff99
}

button.accordion-button {
  background: #ffffff20;
  color: #fff;
  border: 1px solid #ffffff10;
  overflow: hidden;
  border-radius: 10px;
  padding: 10px
}

button.accordion-button span small {
  color: #000;
  padding: 2px 8px;
  width: fit-content;
  border-radius: 10px;
  margin-bottom: 4px;
  font-size: 12px;
  font-weight: 600
}

.accordion-button::after {
  content: "\f107";
  background: 0 0;
  height: auto;
  width: auto;
  font-family: 'Font Awesome 5 Pro';
  font-size: 18px
}

.accordion-button:not(.collapsed)::after,
.flexUpdttop ul.dropdown-menu li a:hover,
tr.footercomptab th,
tr.headcomptab th {
  background: 0 0
}

.accordion-button:not(.collapsed) {
  background: #ffb100;
  border: 1px solid #ffffff10;
  color: #000;
  font-weight: 500
}

.accordion-button:not(.collapsed) span small {
  background: #000;
  color: #fff
}

.statboxgrp {
  background: linear-gradient(45deg, #ffffff20, #ffffff0f);
  color: #fff;
  padding: 15px;
  border-radius: 20px;
  border: 1px solid #ffffff20
}

.statboxgrpGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px
}

@media(max-width:567px) {
  .statboxgrpGrid {
    grid-template-columns: 1fr
  }
}

.statboxgrp .statbox h2 {
  margin-bottom: 0
}

.statboxgrp .statbox small {
  font-size: 14px;
  color: #ffffff99;
  display: block;
  margin-top: 10px
}

span.statdivider {
  display: block;
  height: 1px;
  background: #ffffff30;
  margin: 20px 0
}

.gridtopwcu img.anglesCont,
.servbocx img.anglesCont,
.servicebox img.anglesCont,
.statboxgrp img {
  height: 115% !important;
  position: absolute;
  top: -28px;
  opacity: .3;
  z-index: 0;
  left: 0;
  pointer-events: none
}

.gridtopwcu,
.servbocx,
ul.servboxBybody {
  background: #ffffff20
}

.statboxgrp img {
  width: 200% !important
}

.servbocx,
.servicebox,
.smmcons,
section.topSec {
  position: relative;
  overflow: hidden
}

.servbocx img {
  width: 103%
}

.servbocx {
  border: 1px solid #ffffff20;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0;
  backdrop-filter: blur(10px)
}

.contServ .sectionHeads {
  padding: 40px;
  margin: 0;
  max-width: 800px
}

.gridtopwcu img.anglesCont,
.servbocx img.anglesCont {
  width: 120% !important
}

.gridWcutop {
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 20px
}

.gridWcubtm {
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 20px
}

.gridtopwcu {
  padding: 25px;
  color: #fff;
  border: 1px solid #ffffff20;
  border-radius: 15px;
  backdrop-filter: blur(11px);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center
}

.featmainBox img.mockupImg {
  width: 100%;
  margin-bottom: -2vh;
  margin-top: 3vh;
  filter: drop-shadow(-2px 4px 100px #00000050)
}

.featmainBox {
  background: url(https://storage.perfectcdn.com/fcm9r8/1tqedggozkcnd1mf.webp) 0 0/cover;
  padding: 50px 50px 0;
  border-radius: 20px;
  color: #fff;
  backdrop-filter: blur(80px);
  border: 1px solid #ffffff20;
  overflow: hidden
}

.loginwell,
section.logoComp,
ul.servboxBybody {
  backdrop-filter: blur(11px)
}

.text-card h2 {
  font-size: 20px;
  margin: 0
}

.text-card .topheadtxtcard {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  margin-bottom: 15px
}

.text-card .topheadtxtcard i {
  margin: 0;
  color: #000;
  min-height: 45px;
  min-width: 45px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  font-weight: 900
}

.GridAff,
.text-card {
  margin-bottom: 20px
}

.servicebox.igservicebox {
  background: url(https://i.imgur.com/1F1ZabO.png) center/cover
}

.servicebox.igservicebox img.anglesCont {
  opacity: .6;
  transform: rotate(45deg)
}

.servicebox.tgservicebox {
  background: linear-gradient(45deg, #3ea3cd, #1d7cbd)
}

.servicebox.tgservicebox img.anglesCont {
  transform: rotate(79deg);
  opacity: .4
}

.servicebox.ytservicebox {
  background: linear-gradient(45deg, #c72929, #e54141)
}

.servicebox.fbservicebox {
  background: linear-gradient(45deg, #285cc5, #0094dd)
}

.servicebox.ttservicebox {
  background: #171717
}

.servicebox {
  padding: 20px;
  border-radius: 15px;
  margin: 10px 0;
  color: #fff
}

.servicebox img {
  max-width: 50px
}

.servicebox img.anglesCont {
  width: 120% !important;
  max-width: 100%
}

.servboxHeadingby {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px
}

.servboxHeadingby p span {
  font-size: 14px;
  font-weight: 400;
  color: #ffffff99
}

.servboxHeadingby p {
  margin: 0;
  font-size: 20px;
  line-height: 1;
  font-weight: 800;
  text-align: right;
  color: #fff
}

.serviceboxprice p span {
  font-size: 22px;
  color: #fff
}

.serviceboxprice p {
  margin: 0;
  color: #ffffff99;
  line-height: 1.2
}

.serviceboxprice {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center
}

ul.servboxBybody li {
  padding: 5px 10px;
  border-bottom: 1px solid #ffffff20
}

ul.servboxBybody {
  padding: 0;
  margin: 15px 0;
  border: 1px solid #ffffff20;
  border-radius: 10px
}

.smmcons h3 i {
  border: 2px solid #ffffff20;
  background: #fff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  margin-right: 10px;
  color: #dc3545
}

.smmcons h3 {
  font-size: 14px;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 5px;
  background: #ffffff10;
  padding: 4px 10px 4px 4px;
  display: inline-flex;
  border: 1px solid #ffffff20;
  border-radius: 10px
}

.tablecompcard tr td i,
span.toplabel {
  align-items: center;
  display: inline-flex
}

.signinbtmbtngrp a:first-child,
span.toplabel {
  background: linear-gradient(45deg, #ff9b00, #ffb100)
}

.smmcons span small {
  font-size: 24px
}

.balcardBody,
span.ratingbadge i {
  font-size: 16px
}

.smmcons span {
  font-size: 40px;
  line-height: 1;
  color: #fff;
  font-weight: 600
}

.smmcons {
  padding: 20px;
  border-radius: 15px;
  color: #fff;
  background: linear-gradient(45deg, #000, #2f2f2f)
}

.tablecompcard table tr {
  border-bottom: 1px solid #ffffff20
}

.tablecompcard table {
  color: #fff;
  margin: 0;
  padding: 5px;
  display: block
}

.table#service-table thead tr th,
.tablecompcard tr td.pro,
.tablecompcard tr th.pro,
tr.updtheader th {
  background: #ffb100;
  color: #000
}

tr.footercomptab,
tr.headcomptab,
tr.lasttrcomp {
  border-bottom: 0 !important
}

.tablecompcard tr.headcomptab th.prohead {
  background: #ffb100;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  height: 10px
}

.tablecompcard tr.footercomptab th.profoot {
  background: #ffb100;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  height: 50px
}

.tablecompcard tr td,
.tablecompcard tr th {
  background: #ffffff10;
  padding: 8px 20px
}

tr.secondtrcomp th:last-child {
  border-top-right-radius: 12px
}

tr.secondtrcomp th:first-child {
  border-top-left-radius: 12px;
  vertical-align: middle
}

tr.lasttrcomp td:last-child {
  border-bottom-right-radius: 12px
}

tr.lasttrcomp td:first-child {
  border-bottom-left-radius: 12px
}

.smmpros {
  background: #ffffff20;
  padding: 20px;
  border: 1px solid #ffffff50;
  border-radius: 10px;
  max-width: 355px;
  margin: 15px 15px 25px
}

.smmcons.smmconss {
  background: 0 0;
  box-shadow: none
}

.smmcons.smmpross img {
  max-width: 150px;
  margin-bottom: 5px
}

.tablecompcard tr td i {
  background: #fff;
  border-radius: 10px;
  height: 20px;
  width: 20px;
  justify-content: center;
  margin-right: 8px;
  font-size: 11px;
  opacity: .8
}

section.topSec {
  padding: 168px 0 80px;
  margin-top: -88px
}

.topformWelc {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  text-align: center
}

.loginwell {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background: #ffffff10;
  padding: 25px;
  border: 1px solid #ffffff20;
  border-radius: 15px;
  margin: 30px 0
}

.topformWelc img {
  max-width: 60px;
  margin-bottom: 15px
}

.topformWelc h3 {
  margin-bottom: 12px
}

span.toplabel {
  color: #000;
  padding: 2px 10px 2px 2px;
  justify-content: flex-start;
  border-radius: 20px;
  font-size: 14px;
  gap: 5px;
  font-weight: 700;
  margin-bottom: 10px
}

.googlebtnchild,
.signinbtmbtngrp a {
  background: linear-gradient(45deg, #000, #2f2f2f)
}

a.hostadvicebtn,
span.ratingbadge {
  align-items: center;
  width: fit-content
}

.firstcont h1 {
  font-weight: 700;
  font-size: 30px;
  line-height: 1.3
}

@media(min-width:1280px) {
  .firstcont h1 {
    font-size: 3vw
  }
}

.signinbtmbtngrp a:first-child {
  color: #000;
  font-weight: 500
}

.signinbtmbtngrp a {
  padding: 13px 30px;
  border-radius: 10px;
  display: inline-block;
  text-decoration: none;
  box-shadow: rgba(255, 255, 255, .5) 0 1px 0 0 inset, rgba(255, 255, 255, .5) -1px 0 0 0 inset;
  font-size: 15px
}

span.ratingbadge {
  color: #fff;
  background: #ffffff20;
  padding: 5px 20px;
  font-size: 20px;
  display: flex;
  justify-content: center;
  gap: 5px;
  border-radius: 30px
}

a.hostadvicebtn div.vertDivider {
  display: block;
  height: 20px;
  width: 1px;
  background: #ffffff30
}

a.hostadvicebtn img {
  max-width: 30px
}

a.hostadvicebtn {
  color: #fff;
  text-decoration: none;
  display: flex;
  gap: 15px;
  border: 1px solid #ffb100;
  padding: 8px 20px 8px 10px;
  border-radius: 40px;
  background: #ffffff10
}

.ratingnbtn {
  display: flex;
  gap: 10px;
  margin-top: 25px
}

canvas#particleCanvas {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%
}

.circleAnimback div:last-child {
  width: 800px;
  height: 800px
}

.circleAnimback {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: -1
}

.circleAnimback div {
  height: 300px;
  width: 300px;
  border-radius: 50%;
  position: absolute;
  background-size: cover;
  background-position: center;
  box-shadow: 1px 1px #ffb100;
  border: 1px solid #ffffff20
}

.inputGrplogin i,
tr.cattr td {
  box-shadow: rgba(255, 255, 255, .5) 0 1px 0 0 inset
}

.googlebtnchild,
nav.guestnav li.nav-item a.nav-link.active {
  border-radius: 10px;
  text-decoration: none;
  box-shadow: rgba(255, 255, 255, .5) 0 1px 0 0 inset, rgba(255, 255, 255, .5) -1px 0 0 0 inset
}

@keyframes rotate {
  from {
    transform: rotate(0)
  }

  to {
    transform: rotate(360deg)
  }
}

.circleAnimback .circle-2 {
  animation: 5s linear infinite rotate
}

.circleAnimback .circle-1 {
  transform: rotate(85deg);
  animation: 4.5s linear infinite rotate
}

.circleAnimback .circle-3 {
  animation: 3.5s linear infinite rotate
}

.circleAnimback div.circle-2 {
  width: 1400px;
  height: 1400px
}

.googlebtnchild div p {
  margin: 0;
  text-align: right;
  color: #fff
}

.googlebtnchild img {
  max-width: 24px
}

.googlebtnchild {
  display: flex;
  padding: 8px;
  justify-content: space-between;
  align-items: center;
  gap: 10px
}

.checkbox-remember,
ul.nav.nav-pills.nav-fill.top-pills li a:hover,
ul.nav.nav-pills.nav-fill.top-pills li button:hover {
  background: #ffffff10
}

.form-group.googlebtnGrp {
  position: absolute;
  width: 100%;
  top: 0;
  height: 100%;
  margin: 0;
  opacity: .01
}

.googlebtn {
  position: relative;
  max-width: 250px;
  margin: 10px auto
}

.signinDivider:after,
.signinDivider:before {
  content: '';
  display: block;
  width: 100%;
  height: 1px;
  background: #ffffff20
}

.signinDivider b {
  color: #fffFFF70;
  font-weight: 100
}

.inputGrplogin i,
nav.guestnav li.nav-item a.nav-link.active {
  color: #000;
  background: linear-gradient(45deg, #ff9b00, #ffb100)
}

.signinDivider {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px
}

.signinbtmbtngrp a {
  position: relative;
  overflow: hidden
}

@media (max-width:1340px) {
  nav.guestnav {
    margin: 10px !important
  }
}

nav.guestnav li.nav-item a.nav-link.active {
  font-weight: 500
}

nav.guestnav li.nav-item a.nav-link {
  padding: 10px 20px;
  transition: .5s;
  color: #fff
}

@media (max-width:767px) {

  .gridWcubtm,
  .gridWcutop {
    grid-template-columns: 1fr
  }

  .cardtopCtt img {
    margin-right: -125px;
    margin-bottom: 35px
  }

  .rating-section {
    flex-direction: column;
    text-align: center;
    gap: 10px
  }

  .rating-section .rating-info {
    flex-direction: column;
    gap: 10px
  }

  .featmainBox img.mockupImg {
    width: 220%
  }
}

.loginwell input.form-control {
  background: linear-gradient(45deg, #675637, #715f3f);
  border: 1px solid #ffb10030
}

.inputGrplogin i {
  display: flex;
  padding: 14px;
  font-size: 15px;
  border-radius: 10px
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0
}

.toggle-switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 20px
}

.toggle-switch .slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 3px;
  bottom: 3px;
  background-color: #fff;
  transition: .4s;
  border-radius: 50%
}

.toggle-switch input:checked+.slider,
button.CatFltr,
ul.nav.nav-pills.nav-fill.top-pills li a.active:hover,
ul.nav.nav-pills.nav-fill.top-pills li button.active:hover {
  background: linear-gradient(45deg, #ff9b00, #ffb100)
}

.toggle-switch input:checked+.slider:before {
  transform: translateX(20px)
}

.checkbox-remember {
  color: #fff;
  padding: 4px 15px 4px 4px;
  border: 1px solid #ffffff10;
  width: fit-content;
  border-radius: 30px;
  margin: 10px 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px
}

.rememberandsignupfield {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: wrap;
  color: #fff
}

button.btn.btn-primary {
  width: 100%;
  margin-top: 10px;
  border-radius: 10px
}

@media(max-width:992px) {
  .sectionHeads.faqHeads {
    margin-bottom: 50px !important
  }

  .navbar-collapse {
    position: fixed;
    top: 75px;
    width: -webkit-fill-available;
    left: 0;
    backdrop-filter: blur(100px);
    padding: 10px;
    margin: 10px;
    border: 1px solid #ffffff10;
    border-radius: 15px;
    overflow: hidden;
    background: linear-gradient(45deg, #5f4308, #725927)
  }

  nav.guestnav li.nav-item a.nav-link {
    color: #fff
  }

  section.topSec {
    padding-top: 120px
  }
}

button.navbar-toggler {
  box-shadow: rgba(255, 255, 255, .5) 0 1px 0 0 inset, rgba(255, 255, 255, .5) -1px 0 0 0 inset;
  position: relative;
  overflow: hidden;
  background: linear-gradient(45deg, #000, #2f2f2f);
  border: 0;
  height: 50px;
  width: 50px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center
}

span.navbartogglerline {
  width: 25px;
  height: 2px;
  display: block;
  background: #fff;
  margin: 3px 0;
  border-radius: 10px
}

.btn-group a,
a.detailsord,
a.spedUpbtn {
  margin-top: 5px;
  font-size: 13px;
  gap: 10px;
  text-decoration: none
}

button#copy-orders-btn:hover {
  opacity: .8
}

input[type=checkbox]:checked {
  filter: hue-rotate(-163deg) saturate(1.5) brightness(1.4)
}

table.table-rounder tr:hover td {
  background: #573d1a
}

table.table-rounder tr td {
  transition: .5s
}

span.cancelReason i {
  padding: 6px;
  background: #c54141;
  border-radius: 20px;
  font-size: 10px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-left: 5px;
  height: 20px;
  width: 20px
}

.btn-group a {
  display: block;
  width: 100%
}

a.detailsord {
  display: inline-flex;
  align-items: center
}

table.table-rounder tr.cattr:hover td {
  background: linear-gradient(45deg, #181108, #120e07)
}

button#search-btn {
  padding: 0;
  height: 45px;
  max-width: 45px;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: auto
}

.servicsrcinp .searchFiltr,
button.dropdown-toggle.searchFiltr {
  background: 0 0;
  border: 0;
  color: #fff
}

.serviFiltr.show,
a.detailsord,
a.spedUpbtn {
  background: linear-gradient(45deg, #000, #2f2f2f);
  box-shadow: rgba(255, 255, 255, .5) 0 1px 0 0 inset, rgba(255, 255, 255, .5) -1px 0 0 0 inset
}

.serviFiltr.show {
  padding: 10px;
  border-radius: 12px;
  overflow: hidden;
  border: 0
}

.serviFiltr li button {
  border: 0;
  height: 40px;
  width: 40px;
  border-radius: 10px;
  color: #fff
}

.serviWrap {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr 1fr
}

a.detailsord,
a.spedUpbtn {
  padding: 5px 10px 5px 5px;
  border-radius: 5px;
  display: inline-flex;
  width: fit-content;
  align-items: center
}

tr.cattr td {
  background: linear-gradient(45deg, #271a09, #291b06);
  text-align: center;
  color: #fff;
  font-size: 15px
}

a.spedUpbtn.refillreq {
  background: linear-gradient(45deg, #0d3d11, #1e8555)
}

a.spedUpbtn.speedupreq {
  background: linear-gradient(45deg, #996124, #d1801a)
}

tr.spacertr.cattr.goldencattrborder {
  border-bottom: 1px solid #ffb10040
}

span.highlighted {
  background: #ffb100;
  color: #000;
  padding: 4px 10px;
  border-radius: 12px;
  position: relative;
  overflow: hidden;
  vertical-align: bottom
}

.btn-group a {
  padding: 5px 10px 5px 5px;
  border-radius: 5px;
  display: inline-flex;
  box-shadow: rgba(255, 255, 255, .5) 0 1px 0 0 inset, rgba(255, 255, 255, .5) -1px 0 0 0 inset;
  width: fit-content;
  align-items: center;
  text-align: center;
  border: 0
}

ul.pagination li.page-item.active a.page-link {
  background: linear-gradient(45deg, #ff9b00, #ffb100);
  color: #000
}

ul.pagination li.page-item a.page-link {
  background: #2f200bba;
  backdrop-filter: blur(80px);
  border: 1px solid #ffffff10;
  color: #fff
}

ul.pagination {
  margin-top: 15px;
  justify-content: center
}

.cardPaywrap {
  display: inline-block;
  margin: 5px 0;
  width: 100%
}

.addfundsStats .statsFunds h4,
.balcardBody {
  margin-bottom: 5px
}

.categoryNamecattr {
  text-align: left
}

.indicatorExpand {
  margin-right: 5px;
  transition: 150ms ease-in-out
}

td.expanded .indicatorExpand {
  transform: rotate(45deg)
}

a.refundbtnstat {
  background: linear-gradient(45deg, #000, #2f2f2f);
  padding: 2px 5px;
  border-radius: 5px;
  display: inline-flex;
  text-decoration: none;
  box-shadow: rgba(255, 255, 255, .5) 0 1px 0 0 inset, rgba(255, 255, 255, .5) -1px 0 0 0 inset;
  width: fit-content;
  margin-top: 5px;
  gap: 10px;
  align-items: center;
  font-size: 13px
}

.noticerefunbdstop.alert.alert-primary-main.alert-dismissible {
  background: #ffcfcf
}

.noticerefunbdstop.alert.alert-primary-main.alert-dismissible i {
  color: red;
  margin-right: 10px
}

ul#payUl::-webkit-scrollbar {
  display: none
}

.addfundsStats .statsFunds {
  border: 1px solid #ffffff20;
  width: 100%;
  border: 1px solid #ffffff20;
  padding: 10px;
  border-radius: 15px;
  align-items: center;
  line-height: 1
}

.addfundsStats {
  grid-template-columns: 1fr 1fr
}

ul#payUl li img {
  max-width: 30px;
  border-radius: 23px
}

ul#payUl li {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 6px
}

.addfundsStats .statsFunds p span {
  font-size: 12px;
  color: #ffb100;
  margin-left: 5px
}

.alert.alert-dismissible {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
  padding: 10px;
  border-radius: 14px;
  font-weight: 500
}

button.close {
  background: #ffffff80;
  height: 35px;
  width: 35px;
  font-size: 20px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  line-height: 1;
  border: 1px solid #fff;
  color: #000
}

input.form-control.apiinput {
  border-bottom-left-radius: 0 !important;
  border-bottom-right-radius: 0 !important
}

.card.offersCard .card-header-custom {
  display: flex;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ffffff10;
  gap: 10px;
  color: #fff;
  background: url(https://storage.perfectcdn.com/fcm9r8/1tqedggozkcnd1mf.webp) 0 0/cover;
  margin: 15px 15px 0;
  border-radius: 12px;
  border: 1px solid #ffb100
}

.modalonbfotr button {
  margin: 0 !important;
  border-radius: 20px !important
}

.topPopupHead h3 {
  text-align: center;
  color: #fff;
  border-radius: 10px;
  text-transform: uppercase
}

.topPopupHead h3 span {
  font-weight: 700;
  background: #ffb100;
  color: #000;
  padding: 5px 10px;
  border-radius: 10px
}

.usernamebodyBal p span,
td.service-name span b {
  background: linear-gradient(45deg, #ff9b00, #ffb100);
  box-shadow: rgba(255, 255, 255, .5) 0 1px 0 0 inset
}

.topPopupHead p {
  color: #ffffff99;
  text-align: center;
  padding: 0 20px;
  margin-bottom: 25px
}

.fullbgwacard {
  background: linear-gradient(115deg, #075e0c, #148c12, #38d325, #1ebe42, #128c19, #105e07);
  background-size: 300% 300%;
  box-shadow: rgba(255, 255, 255, .5) 0 1px 0 0 inset;
  border: 1px solid #ffffff20
}

.tgcard.fullbgtgcard i,
.wpcard.fullbgwacard i {
  background: #fff;
  padding: 8px;
  border-radius: 15px
}

.fullbgtgcard {
  background: linear-gradient(115deg, #07445e, #125f8c, #2593d3, #1e90be, #12728c, #07465e);
  background-size: 300% 300%;
  box-shadow: rgba(255, 255, 255, .5) 0 1px 0 0 inset;
  border: 1px solid #ffffff20
}

.welcmCard,
nav.guestnav {
  background: url(https://storage.perfectcdn.com/fcm9r8/1tqedggozkcnd1mf.webp) center/cover
}

.balcardBody .balcardbody {
  flex: 1;
  background: #ffffff10;
  padding: 10px;
  border-radius: 10px
}

.balcardBody {
  color: #fff;
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  gap: 10px
}

.usernamebodyBal p {
  margin: 0;
  color: #fff;
  text-align: center;
  font-weight: 800;
  text-transform: capitalize
}

.balcardbody p {
  margin: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 1
}

.usernamebodyBal {
  margin: auto
}

.usernamebodyBal p span {
  border-radius: 29px;
  min-height: 25px;
  min-width: 25px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  color: #000
}

.usernamebodyBal p {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 18px
}

.welcmCard {
  height: 100%
}

.innrwlcmcrd p {
  color: #ffffff99;
  line-height: 1.3;
  font-weight: 200
}

.form-check.form-switch.switchSub {
  background: #ffffff20;
  padding: 5px 12px 5px 45px;
  border-radius: 10px;
  color: #fff;
  width: fit-content;
  border: 1px solid #ffffff20
}

select.goog-te-combo {
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  font-family: 'DM Sans', sans-serif;
  font-weight: 500
}

.skiptranslate iframe,
.skiptranslate.goog-te-gadget span {
  display: none
}

.skiptranslate.goog-te-gadget {
  font-size: 0
}

nav.guestnav {
  max-width: 1320px;
  margin: 10px auto
}

.swiper-wrapper {
  -webkit-transition-timing-function: linear !important;
  transition-timing-function: linear !important
}

.swiper-slide {
  width: auto;
  height: auto;
  text-align: center;
  font-size: 33px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  padding: 0 50px
}

.swiper-slide img {
  max-width: 240px;
  opacity: .6
}

section.logoComp {
  padding: 10px 0;
  margin-bottom: 50px;
  background: #ffffff10;
  border: 1px solid #ffffff20
}

.searchcard {
  position: relative;
  z-index: 1
}

.searchcard span.fas.fa-search {
  color: #fff;
  font-weight: 600
}

.form-group__checkbox {
  color: #fff;
  line-height: 1;
  gap: 10px;
  display: flex;
  margin: 15px 5px
}

a.btn.btn-primary.btndirectInt {
  border-radius: 10px;
  padding: 5px 12px 5px 5px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-weight: 600;
  color: #000;
  font-size: 14px
}

a.btn.btn-primary.btndirectInt img {
  max-width: 30px;
  border-radius: 8px
}

@media (min-width:700px) {
  a.btn.btn-primary.btndirectInt {
    display: none
  }
}

@media (max-width:991px) {
  .GridAff {
    grid-template-columns: 1fr
  }

  .topSecAff h1 {
    font-size: 35px
  }
}

.grdiConv2,
.gridConv {
  backdrop-filter: blur(10px)
}

.payoutCard {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  background: #ffffff20;
  color: #fff;
  padding: 12px;
  border-radius: 12px;
  border: 2px solid #ddd;
  font-size: 15px;
  margin-top: 15px
}

.minpayoutAmount {
  color: #ff9b00;
  font-weight: 700;
  font-size: 25px
}

a.btn.btn-xs.btn-primary.affbtndisable {
  opacity: .5;
  cursor: not-allowed;
  pointer-events: none
}

a.btn.btn-xs.btn-primary.affbtndisable.affenabled {
  opacity: 1;
  cursor: pointer;
  pointer-events: all
}

ul.curndropdown-menu li a {
  text-decoration: none;
  background: #ffffff10;
  padding: 10px;
  border: 1px solid #ffffff20;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px
}

ul.curndropdown-menu {
  display: flex;
  gap: 10px;
  padding: 0;
  margin-bottom: 10px;
  flex-wrap: wrap
}

ul.curndropdown-menu li a span {
  color: #ffb100;
  font-weight: 600
}

.flexUpdttop ul,
ul.curndropdown-menu li {
  flex: 1
}

td.service-name span b {
  color: #000;
  width: fit-content;
  padding: 2px 5px;
  font-size: 12px;
  border-radius: 5px;
  margin-right: 5px;
  white-space: nowrap
}

td.service-name span {
  display: block;
  white-space: break-spaces;
  max-width: 400px;
  min-width: 200px
}

td.service-name small {
  background: #ffffff20;
  padding: 2px 15px 2px 5px;
  display: inline-block;
  border-radius: 15px;
  margin-bottom: 5px;
  border: 1px solid #ffffff10
}

td.service-name small i {
  margin-right: 5px;
  color: #ffb100
}

tr.datetrupdt td {
  background: 0 0 !important;
  text-align: center;
  padding: 0
}

.dateupdtr i {
  background: #000;
  padding: 6px;
  border-radius: 8px;
  color: #fff;
  font-size: 12px
}

.actionBtns button,
.dateupdtr,
span.updtstatus {
  background: linear-gradient(45deg, #ff9b00, #ffb100);
  box-shadow: rgba(255, 255, 255, .5) 0 1px 0 0 inset
}

.dateupdtr {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 3px 10px 3px 3px;
  border-radius: 8px;
  color: #000;
  font-weight: 600
}

span.updtstatus {
  color: #000;
  display: inline-flex;
  gap: 10px;
  align-items: center;
  font-size: 12px
}

span.highlightprc {
  font-size: 22px;
  margin-left: 8px;
  font-weight: 700
}

.actionBtns button {
  border-radius: 6px;
  border: 0;
  padding: 5px;
  height: 30px;
  width: 30px
}

.actionBtns a {
  background: linear-gradient(45deg, #000, #2f2f2f);
  box-shadow: rgba(255, 255, 255, .5) 0 1px 0 0 inset;
  border-radius: 6px;
  border: 0;
  padding: 5px 12px;
  height: 30px;
  width: auto;
  display: inline-flex;
  text-decoration: none
}

.actionBtns {
  display: flex;
  gap: 10px;
  margin-top: 5px
}

.flexUpdttop {
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
  z-index: 1
}

.flexUpdttop ul.dropdown-menu li a {
  color: #fff;
  font-size: 14px;
  border-bottom: 1px solid #ffffff10
}

.flexUpdttop ul.dropdown-menu {
  background: #2f200b;
  padding: 0;
  border-radius: 10px;
  overflow: hidden
}

.flexUpdttop ul.dropdown-menu li a.dropdown-item.active {
  background: #ffb100;
  color: #000;
  font-weight: 500
}

.choices__list[aria-expanded] .choices__list>div.undefined {
  padding: 5px
}

.democardchild a {
  border-radius: 10px;
  font-weight: 500;
  font-size: 14px
}

.democardchild p {
  margin: 0;
  font-weight: 500
}

.democardchild {
  background: #ffffff20;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 10px 10px 15px;
  border: 1px solid #ffb100;
  border-radius: 12px;
  position: sticky;
  top: 0;
  backdrop-filter: blur(7px)
}

.cardDemocards {
  position: sticky;
  top: 90px
}

.formCardstpsCp {
  background: #000;
  padding: 35px;
  border-radius: 12px;
  border: 1px solid #ffb100
}

.stepsChildpancard {
  background: #ffffff10;
  padding: 15px;
  border-radius: 10px;
  border: 1px solid #ffffff20
}

.childpanelHead {
  color: #fff;
  margin-bottom: 20px
}

.childpanelHead span.childpanelHeadsub {
  background: linear-gradient(45deg, #ff9b00, #ffb100);
  box-shadow: rgba(255, 255, 255, .5) 0 1px 0 0 inset;
  color: #000;
  font-weight: 600
}

.topSecAff {
  /* background: url(https://storage.perfectcdn.com/fcm9r8/1tqedggozkcnd1mf.webp) center/cover; */
  padding: 35px;
  border-radius: 15px;
  border: 1px solid #fff
}

.nscard>div {
  display: flex;
  justify-content: space-between;
  padding: 5px 10px;
  border-bottom: 1px solid #ffffff20
}

.nscard {
  background: #ffffff10;
  backdrop-filter: blur(10px);
  border: 1px solid #ffffff20;
  color: #fff;
  border-radius: 7px;
  overflow: hidden;
  margin-bottom: 10px
}

.nscard>div span i {
  color: #ffb100;
  margin-left: 5px
}

.gridConv span {
  background: #ffffff20;
  padding: 15px;
  border: 2px solid #ffb100;
  border-radius: 10px
}

@media (max-width:768px) {
  .cardPaymentref {
    margin: 5px 0
  }

  .stepsBoxrefer {
    display: flex;
    flex-wrap: wrap
  }

  .stepsBoxrefer .stepBoxreferchild {
    min-width: 220px;
    width: 100%
  }
}

stepaff span {
  font-size: 25px
}

.messagegroupCan button.btn.btn-primary {
  width: fit-content;
  margin: 0;
  border-radius: 30px
}

.chat-bubble.chat-left a {
  background: #000;
  padding: 4px 10px;
  display: block;
  border-radius: 10px;
  width: fit-content;
  word-break: break-all
}

.ticketprofCard img {
  padding: 0;
  border: 1px solid #fff
}

span.tickStat.Answered {
  background: linear-gradient(45deg, #49a127, #458719)
}

span.tickStat.Closed {
  background: linear-gradient(45deg, #ff4949, #df5353)
}

.usernamebodyBal {
  background: #49310d;
  padding: 12px;
  border-radius: 10px;
  margin: auto;
  width: 100%;
  margin-bottom: 0
}

.usernamebodyBal p {
  justify-content: space-between
}

.rankcard {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between
}

.balewidTop {
  margin-bottom: 6px
}

.balcardBody {
  margin-top: 10px;
  margin-bottom: 0
}

.balewidTop button.dropdown-toggle:after {
  display: none
}

.balewidTop button.dropdown-toggle {
  background: transparent;
  font-size: 20px;
  font-weight: 300;
  padding: 0
}

.balewidTop ul.dropdown-menu {
  background: #4c3d2a;
  z-index: 10;
  right: 0 !important;
  left: auto !important;
  border-radius: 10px;
  border: 1px solid #ffffff20;
  padding: 0 !important
}

.balewidTop ul.dropdown-menu li a {
  padding: 8px;
  color: #fff;
  font-size: 14px;
  border-bottom: 1px solid #ffffff20;
  background: transparent !important
}

.balewidTop ul.dropdown-menu li:last-child a {
  border: 0
}

.payoutAffmain {
  display: flex;
  justify-content: flex-start;
  gap: 10px
}

.payoutAffmain i {
  background: linear-gradient(45deg, #ff9b00, #ffb100);
  box-shadow: rgba(255, 255, 255, .5) 0 1px 0 0 inset;
  min-height: 50px;
  min-width: 50px;
  border-radius: 15px;
  color: #000;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center
}

a.btn.btn-xs.btn-primary.affbtndisable {
  white-space: nowrap
}

@media(max-width:767px) {
  .payoutCard {
    flex-direction: column;
    gap: 5px
  }

  a.btn.btn-xs.btn-primary.affbtndisable {
    width: 100%
  }

  .payoutAffmain {
    gap: 10px;
    flex-direction: column;
    align-items: center;
    text-align: center
  }
}

.gridConv {
  background: #000
}

.apiurlCheck small {
  font-size: 14px;
  font-weight: 800
}

.apiurlCheck {
  background: #ffffff10;
  padding: 10px;
  color: #fff;
  margin-bottom: 10px;
  border: 1px solid #ffffff20;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between
}

.apiurlCheck span i {
  color: #ffb100
}

.apiurlCheck span {
  color: #ffffff99
}

.topServfkec {
  display: flex;
  gap: 10px
}

.dropdown.btncurencygrpguest {
  background: #3b290e;
  padding: 10px;
  border-radius: 10px;
  display: flex
}

.dropdown.btncurencygrpguest button {
  margin: 0
}

@media (max-width:767px) {
  .topServfkec {
    flex-direction: column
  }

  div#order_delay .row {
    gap: 5px
  }
}

.topServfkec ul#currencies-list li:last-child a {
  border: 0
}

.topServfkec ul#currencies-list li a {
  color: #fff;
  padding: 5px 10px;
  border-bottom: 1px solid #ffffff20;
  background: transparent !important
}

.topServfkec ul#currencies-list {
  background: #000;
  padding: 0
}

.updtmodal .modal-header {
  background: transparent;
  box-shadow: none;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #ffffff10 !important;
  border-radius: 0;
  margin: 0px;
  padding: 20px !important
}

.updtmodal .modal-header img {
  max-width: 150px
}

.updtmodal .modal-body {
  color: #ffffff99
}

.updtmodal .modal-content {
  overflow: hidden
}

.updtmodal .modal-body img {
  width: -webkit-fill-available;
  border-radius: 0;
  margin: 0 -20px -15px -20px
}

.updtmodal .modal-footer button.btn.btn-danger {
  margin: auto;
  min-width: 100px;
  border-radius: 10px
}

.updtmodal .modal-footer button.btn.btn-primary {
  border-radius: 10px;
  padding: 7px 20px
}

span.select2-results ul li.active a {
  background: linear-gradient(45deg, #573a13, #2f200b) !important;
  color: #ffb100 !important
}

button.preview-ord-btn {
  background: transparent;
  color: #fff;
  border: 0;
  padding: 0;
  display: inline-flex;
  align-items: center;
  gap: 5px;
  line-height: 1;
  flex-direction: row-reverse;
  font-size: 13px
}

button.preview-ord-btn i {
  color: #ffb100
}

.descLabelgrp {
  display: flex;
  gap: 10px;
  justify-content: space-between
}

div#order_delay {
  color: #fff
}

div#order_delay span.input-group-btn button.btn.btn-default.btn-big-secondary.clear-datetime {
  background: #a32e2e;
  color: #fff;
  margin: 5px;
  border-radius: 8px
}

div#order_min input#order_count[placeholder="Min"] {
  border-radius: 10px 10px 0 0 !important
}

div#order_min small.help-block.min-max {
  margin-bottom: 10px
}

.EstimatedDeliveryCard {
  background: #30200b;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border: 1px solid #fff;
  border-radius: 10px;
  margin-bottom: 10px
}

.childEstDel p {
  margin: 0
}

.childEstDel small {
  color: #ffffff99
}

div#custom-estimated-time {
  font-weight: 600;
  color: #ffb100
}

a.btn.btn-primary.btndirectInt.gPaybtn {
  margin-bottom: 10px;
  background: #4A8AF4;
  color: #fff !important;
  text-shadow: none
}

div#order_average_time {
  display: none !important
}

.childEstDel {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 6px;
  line-height: 1
}

.EstimatedDeliveryCard {
  background: transparent;
  border: 0;
  padding: 10px;
  border-bottom: 2px solid #ffffff20;
  border-radius: 0;
  margin: 0
}

.btmfullGrp {
  background: #30200b;
  border-radius: 10px;
  border: 2px solid #ffffff20
}

.prcImf {
  padding: 10px;
  margin: 0
}

.btmfullGrp button.btn.btn-primary {
  margin: 10px;
  width: -webkit-fill-available;
  margin-top: 0
}

a.btn.btn-primary.btndirectInt.phnPaybtn {
  background: #fff;
  margin-bottom: 10px
}

.descLabelgrp {
  margin-bottom: 5px
}

span.needHelpline {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 10px
}

a.btn.btn-secondary {
  background: #ffffff10;
  border: 1px solid #ffffff20;
  border-radius: 8px
}

button.CatFltr.wa {
  background: #25d366
}

button.CatFltr.threads {
  background: #000;
  color: #fff
}

button.CatFltr.twitch {
  background: #9146ff
}

button.CatFltr.snap {
  background: #fffc00;
  color: #000
}

button.CatFltr.quora {
  background: #b92b27
}

button.CatFltr.google {
  background: #4285f4
}

button.CatFltr.apple {
  background: #000
}

button.CatFltr.onlyfans {
  background: linear-gradient(135deg, #00aff0, #004466);
  color: #fff
}

button.CatFltr.onlyfans i {
  color: #fff
}

.tempus-dominus-widget.light {
  background: #30200b !important;
  color: #fff !important;
  border: 2px solid #ffffff20 !important;
  border-radius: 10px !important;
  padding: 10px !important
}

tempus-dominus-widget.light .date-container-days div:not(.no-highlight).disabled,
.tempus-dominus-widget.light .date-container-days div:not(.no-highlight).new {
  color: #ffffff40 !important
}

.tempus-dominus-widget.light .date-container-days div:not(.no-highlight).old {
  color: #ffffff20 !important
}

.tempus-dominus-widget.light .date-container-days .dow {
  color: #ffb100 !important
}

.tempus-dominus-widget .date-container-days .day.active.text-primary.bg-primary.today {
  background: #ffb100 !important;
  color: #000 !important
}

ul.sidemenu::-webkit-scrollbar {
  width: 6px;
  background-color: #F5F5F5
}

ul.sidemenu::-webkit-scrollbar-thumb {
  background-color: #ffb100
}

ul.sidemenu::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #3c2a0e
}

.form-control:focus {
  box-shadow: none
}

button.alertbtnerr div {
  color: #000000
}

button.alertbtnerr div span {
  color: #000;
  opacity: 0.8
}

.choices__list--dropdown .choices__list,
.choices__list[aria-expanded] .choices__list {
  max-height: 150px !important;
  overflow-y: scroll !important
}

.offerCardlogin h3 {
  font-size: 16px;
  color: #fff;
  margin: 0
}

.offerCardlogin p {
  color: #ffffff99;
  font-weight: 200;
  margin: 0
}

.offerCardlogin {
  display: flex;
  align-items: center;
  gap: 10px;
  background: url(https://storage.perfectcdn.com/fcm9r8/1tqedggozkcnd1mf.webp) 0 0 / cover;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #ffb100;
  margin-top: 10px
}

.offerCardlogin span.badgeMoney {
  background: #ffaf00;
  font-size: 17px;
  border-radius: 10px;
  padding: 8px;
  min-width: 85px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #000000;
  font-weight: bold
}

.offerCardlogin h3 b {
  color: #ffb100
}

.videoBox iframe {
  border-radius: 15px;
  height: 100%;
  min-height: 315px
}

.offerbyadmincard {
  background: #ffffff20;
  backdrop-filter: blur(39px);
  color: #fff;
  padding: 15px;
  border-radius: 10px;
  border: 1px solid #ffb100;
  margin-bottom: 10px;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: space-between
}

.offerbyadmincard p {
  margin-bottom: 5px
}

.offerbyadmincard h3 {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 0px
}

.offerbyadmincard h3 b {
  font-style: italic
}

.offerbyadmincard i {
  position: absolute;
  bottom: -20px;
  right: -20px;
  font-size: 120px;
  transform: rotate(-45deg);
  opacity: 0.1;
  z-index: -1
}

.offerbyadmincard p {
  margin-bottom: 5px;
  background: linear-gradient(45deg, #ff9b00, #ffb100);
  box-shadow: rgba(255, 255, 255, .5) 0 1px 0 0 inset;
  display: inline-block;
  padding: 2px 10px;
  border-radius: 25px;
  color: #000;
  font-size: 12px;
  font-weight: 500
}

.priceAdminby {
  font-size: 25px;
  color: #ffb100;
  font-weight: bold;
  line-height: 1.1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px
}

.offerbyadmincard ul {
  display: flex;
  margin: 0;
  padding: 0;
  padding-left: 15px;
  column-gap: 20px;
  margin-top: 10px;
  flex-wrap: wrap;
  color: #ffffff99;
  text-indent: -8px
}

.priceAdminby strike {
  color: #ffffff99;
  font-size: 14px
}

.priceAdminby span {
  background: linear-gradient(45deg, #ff9b00, #ffb100);
  box-shadow: rgba(255, 255, 255, .5) 0 1px 0 0 inset;
  color: #000;
  padding: 5px 10px;
  display: inline-block;
  font-size: 16px;
  border-radius: 25px;
  font-weight: bold
}

.chat-bubble.chat-left {
  background: #57390c;
  color: #ffffff;
}

.chat-bubble.chat-left:after {
  background: #57390c;
}

.balcardBody {
  flex-wrap: wrap;
}

.paymenthdr {
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ffffff10;
  display: flex;
  align-items: center;
  justify-content: center;
}

.paymenthdr img {
  max-width: 200px;
  border-radius: 10px;
  border: 1px solid #ffffff10;
}

.statspay {
  display: flex;
  justify-content: space-between;
}

.statscardpay {
  background: #ffffff20;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px;
  margin: 5px;
  border-radius: 10px;
  border: 1px solid #ffffff;
}

.statscardpay p {
  margin: 0;
  color: #fff;
}

.statscardpay p strong {
  color: #ffb800;
}

.btngrpfunds {
  margin-top: 20px;
}

.btngrpfunds p a.contactbtn {
  font-weight: 600;
  padding: 6px 12px;
  border-radius: 10px;
  margin-left: 5px;
  display: inline-block;
  background: url(https://i.imgur.com/3rsNRGV.png);
  background-position: center;
  color: #fff;
  border: 2px solid #ffb827;
  text-decoration: none;
  transition: all 0.1s ease;
}

.btngrpfunds p a.contactbtn:hover {
  transform: scale(0.95);
}

.btngrpfunds p {
  margin: 0;
  color: #fff;
}

form.fundsForm {
  display: flex;
  flex-direction: column;
}

.form-group.paySelect {
  order: 1;
}

div#instruction_instruction {
  order: 4;
}

.fundsForm .form-group {
  order: 2;
}

form.fundsForm button.btn.btn-primary,
form.fundsForm span {
  order: 5;
}

.modal-footer button,
.modal-footer a {
  width: -webkit-fill-available;
  border-radius: 35px !important;
}

.modal-footer {
  display: flex;
  gap: 10px;
  flex-wrap: nowrap;
}

.modal-backdrop.fade.show {
  opacity: 1;
  backdrop-filter: blur(6px);
  background: #00000040;
}

.updtmodal .modal-content {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.contentPost p,
.contentPost ul li {
  color: #ffffff99;
}

.contentPost {
  background: #ffffff20;
  padding: 30px;
  color: #fff;
  backdrop-filter: blur(11px);
  border-radius: 15px;
  border: 1px solid #ffffff20;
}

.sharegroup button#copy-link {
  margin: 0;
  border-radius: 50px;
}

.offerbyadmincard ul {
  display: flex;
  margin: 0;
  padding: 0;
  padding-left: 15px;
  column-gap: 25px;
  margin-top: 10px;
  flex-wrap: wrap;
  color: #ffffff99;
  text-indent: -4px;
}